 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP5-5
Date   : Wed Nov  9 13:21:43 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        40926
Number of nets:                        208234
Number of cells:                       175760
Number of combinational cells:         171512
Number of sequential cells:              3913
Number of macros/black boxes:               0
Number of buf/inv:                      77959
Number of references:                      62

Combinational area:             408208.396001
Buf/Inv area:                   120399.381957
Noncombinational area:           31130.545509
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                439338.941510
Total area:                 undefined
1
