 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Tue Nov  8 22:02:49 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              12
    Cells do not drive (LINT-1)                                    12
--------------------------------------------------------------------------------

Warning: In design 'ALU', cell 'C3178' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3179' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3180' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3181' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3187' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3188' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3189' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3190' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3196' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3197' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3198' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C3199' does not drive any nets. (LINT-1)
1
