Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ALU
Version: K-2015.06-SP5-5
Date   : Wed Nov  9 13:21:53 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.9122 mW   (94%)
  Net Switching Power  = 774.6047 uW    (6%)
                         ---------
Total Dynamic Power    =  12.6868 mW  (100%)

Cell Leakage Power     =   2.2646 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.9985        1.2564e-02        2.1452e+05           11.2256  (  75.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9138            0.7620        2.0500e+06            3.7258  (  24.92%)
--------------------------------------------------------------------------------------------------
Total             11.9122 mW         0.7745 mW     2.2646e+06 nW        14.9514 mW
1
