 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 22:04:03 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          808
Number of nets:                         15357
Number of cells:                        13654
Number of combinational cells:          13638
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                       3915
Number of references:                      32

Combinational area:              43971.063327
Buf/Inv area:                     7288.698116
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 43971.063327
Total area:                 undefined
1
