 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Nov  9 12:02:38 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              12
    Cells do not drive (LINT-1)                                    12
--------------------------------------------------------------------------------

Warning: In design 'ALU', cell 'C7304' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7305' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7306' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7307' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7313' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7314' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7315' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7316' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7322' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7323' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7324' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C7325' does not drive any nets. (LINT-1)
1
