 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Oct  5 20:50:21 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'frequency_divider_by3', cell 'B_1' does not drive any nets. (LINT-1)
Warning: In design 'frequency_divider_by3', cell 'B_2' does not drive any nets. (LINT-1)
1
