Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift1 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift2 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift3 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift4 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift5 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift6 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift7 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift8 ('DW_shifter') to 'DW_shifter_data_width8_sh_width3_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift9 ('DW_shifter') to 'DW_shifter_data_width16_sh_width4_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift10 ('DW_shifter') to 'DW_shifter_data_width16_sh_width4_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift11 ('DW_shifter') to 'DW_shifter_data_width16_sh_width4_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift12 ('DW_shifter') to 'DW_shifter_data_width16_sh_width4_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift13 ('DW_shifter') to 'DW_shifter_data_width32_sh_width5_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift14 ('DW_shifter') to 'DW_shifter_data_width32_sh_width5_inv_mode2'. (LINK-25)
Error: Width mismatch on port 'sh' of reference to 'DW_shifter' in 'ALU'. (LINK-3)
Error: Unable to match ports of cell dwshift15 ('DW_shifter') to 'DW_shifter_data_width64_sh_width6_inv_mode2'. (LINK-25)
