 
****************************************
Report : area
Design : DW_shifter
Version: K-2015.06-SP5-5
Date   : Wed Nov  2 13:04:08 2022
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                           22
Number of nets:                             0
Number of cells:                            0
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       0

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined
1
