 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Nov  2 13:04:08 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Designs                                                             1
    Black box (LINT-55)                                             1
--------------------------------------------------------------------------------

Information: Design 'DW_shifter' does not contain any cells or nets. (LINT-55)
1
