Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Nov 10 19:08:25 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cardinal_processor                        0.578   15.433 2.34e+06   18.351 100.0
  add_98 (cardinal_processor_DW01_inc_0)
                                       5.99e-04 9.24e-04  332.280 1.86e-03   0.0
  alu1 (ALU)                              0.129    8.825 2.03e+06   10.984  59.9
    dwm7 (ALU_DW02_mult_7)                0.000    0.000 5.27e+04 5.27e-02   0.3
    as8 (ALU_DW01_addsub_15)           2.40e-05 4.66e-05 1.34e+03 1.41e-03   0.0
    as2 (ALU_DW01_addsub_9)            2.67e-05 5.05e-05 1.58e+03 1.65e-03   0.0
    as3 (ALU_DW01_addsub_8)            2.74e-05 5.14e-05 1.59e+03 1.67e-03   0.0
    as4 (ALU_DW01_addsub_14)           2.46e-05 4.71e-05 1.59e+03 1.66e-03   0.0
    as5 (ALU_DW01_addsub_13)           2.86e-05 5.25e-05 1.54e+03 1.62e-03   0.0
    as6 (ALU_DW01_addsub_12)           2.54e-05 4.65e-05 1.53e+03 1.60e-03   0.0
    as7 (ALU_DW01_addsub_11)           2.36e-05 4.52e-05 1.60e+03 1.67e-03   0.0
    as1 (ALU_DW01_addsub_7)            9.82e-06 2.73e-05  720.026 7.57e-04   0.0
    dwm1 (ALU_DW02_mult_6)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm2 (ALU_DW02_mult_5)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm3 (ALU_DW02_mult_4)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm4 (ALU_DW02_mult_3)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm5 (ALU_DW02_mult_2)                0.000    0.000 1.30e+04 1.30e-02   0.1
    dwm6 (ALU_DW02_mult_1)                0.000    0.000 1.30e+04 1.30e-02   0.1
    dwpipe1 (ALU_DW_div_pipe_14)       8.63e-04 8.20e-02 4.63e+03 8.75e-02   0.5
    dwpipe2 (ALU_DW_div_pipe_13)       8.63e-04 8.20e-02 4.54e+03 8.74e-02   0.5
    dwpipe3 (ALU_DW_div_pipe_12)       8.63e-04 8.20e-02 4.51e+03 8.73e-02   0.5
    dwpipe4 (ALU_DW_div_pipe_11)       8.63e-04 8.20e-02 4.50e+03 8.73e-02   0.5
    dwpipe5 (ALU_DW_div_pipe_10)       8.63e-04 8.20e-02 4.61e+03 8.74e-02   0.5
    dwpipe6 (ALU_DW_div_pipe_9)        8.63e-04 8.20e-02 4.59e+03 8.74e-02   0.5
    dwpipe7 (ALU_DW_div_pipe_8)        8.63e-04 8.20e-02 4.61e+03 8.74e-02   0.5
    dwpipe8 (ALU_DW_div_pipe_7)        8.63e-04 8.20e-02 4.55e+03 8.74e-02   0.5
    dwpipe9 (ALU_DW_div_pipe_6)        2.16e-03    0.233 1.45e+04    0.250   1.4
    dwpipe10 (ALU_DW_div_pipe_5)       2.16e-03    0.233 1.46e+04    0.250   1.4
    dwpipe11 (ALU_DW_div_pipe_4)       2.16e-03    0.233 1.46e+04    0.250   1.4
    dwpipe12 (ALU_DW_div_pipe_3)       2.16e-03    0.233 1.46e+04    0.250   1.4
    dwpipe13 (ALU_DW_div_pipe_2)       6.33e-03    0.478 9.50e+04    0.579   3.2
    dwpipe14 (ALU_DW_div_pipe_1)       6.11e-03    0.488 9.48e+04    0.589   3.2
    dwpipe15 (ALU_DW_div_pipe_0)       7.25e-02    4.933 1.36e+06    6.369  34.7
    dwsqpi1 (ALU_DW_sqrt_pipe_14)         0.000 2.05e-02 1.08e+03 2.15e-02   0.1
    dwsqpi2 (ALU_DW_sqrt_pipe_13)         0.000 2.05e-02 1.08e+03 2.15e-02   0.1
    dwsqpi3 (ALU_DW_sqrt_pipe_12)         0.000 2.05e-02 1.08e+03 2.15e-02   0.1
    dwsqpi4 (ALU_DW_sqrt_pipe_11)         0.000 2.05e-02 1.08e+03 2.15e-02   0.1
    dwsqpi5 (ALU_DW_sqrt_pipe_10)         0.000 2.05e-02 1.11e+03 2.16e-02   0.1
    dwsqpi6 (ALU_DW_sqrt_pipe_9)          0.000 2.05e-02 1.11e+03 2.16e-02   0.1
    dwsqpi7 (ALU_DW_sqrt_pipe_8)          0.000 2.05e-02 1.11e+03 2.16e-02   0.1
    dwsqpi8 (ALU_DW_sqrt_pipe_7)          0.000 2.05e-02 1.11e+03 2.16e-02   0.1
    dwsqpi9 (ALU_DW_sqrt_pipe_6)          0.000 4.09e-02 3.27e+03 4.42e-02   0.2
    dwsqpi10 (ALU_DW_sqrt_pipe_5)         0.000 4.09e-02 3.26e+03 4.42e-02   0.2
    dwsqpi11 (ALU_DW_sqrt_pipe_4)         0.000 4.09e-02 3.29e+03 4.42e-02   0.2
    dwsqpi12 (ALU_DW_sqrt_pipe_3)         0.000 4.09e-02 3.29e+03 4.42e-02   0.2
    dwsqpi13 (ALU_DW_sqrt_pipe_2)      2.23e-03    0.225 1.41e+04    0.242   1.3
    dwsqpi14 (ALU_DW_sqrt_pipe_1)      2.23e-03    0.225 1.44e+04    0.242   1.3
    dwsqpi15 (ALU_DW_sqrt_pipe_0)      6.39e-03    0.554 1.10e+05    0.670   3.7
  rf (reg_file)                           0.408    5.626 2.73e+05    6.307  34.4
  bp (Branch_Predictor)                4.70e-03 4.50e-02 1.93e+03 5.16e-02   0.3
1
