*** Message Type: info ***
When: Tue Nov 01 10:47:01 AM PDT 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s079
User: shivbhak
Host: viterbi-scf2.usc.edu
Platform: Linux/x86_64/3.10.0-1160.76.1.el7.x86_64
Started: Tue Nov 01 10:47:01 AM PDT 2022
Command: /usr/local/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf2.usc.edu:48896 -64BIT -nocopyright
Work Directory: /home/viterbi/07/shivbhak/EE577b/proj-phase2/ALU
 
*** Message Type: info ***
When: Tue Nov 01 10:47:08 AM PDT 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 01 10:47:44 AM PDT 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 01 10:47:58 AM PDT 2022
Connect to Simulator
      Design: work.tb_ALU
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s079
        User: shivbhak
        Host: viterbi-scf2.usc.edu
Time Started: Tue Nov 01 10:46:50 AM PDT 2022
  Process ID: 98076
   Directory: /home/viterbi/07/shivbhak/EE577b/proj-phase2/ALU
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_ALU

 
*** Message Type: info ***
When: Tue Nov 01 10:48:00 AM PDT 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 01 10:48:21 AM PDT 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 01 10:49:54 AM PDT 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 01 10:50:07 AM PDT 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Tue Nov 01 10:50:22 AM PDT 2022
invalid command name ".watchList0.menubar.file.mb"
    while executing
"$w cget -direction"
    (procedure "tk::MbPost" line 30)
    invoked from within
"tk::MbPost $tk::Priv(inMenubutton) 411 293"
    invoked from within
"if {$tk::Priv(inMenubutton) ne ""} {
       tk::MbPost $tk::Priv(inMenubutton) 411 293
    }"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Nov 01 10:50:26 AM PDT 2022
Exit NC-Sim: user
      Design: work.tb_ALU
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s079
        User: shivbhak
        Host: viterbi-scf2.usc.edu
Time Started: Tue Nov 01 10:46:50 AM PDT 2022
  Process ID: 98076
   Directory: /home/viterbi/07/shivbhak/EE577b/proj-phase2/ALU
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_ALU

 
*** Message Type: info ***
When: Tue Nov 01 10:50:27 AM PDT 2022
SimVision Exit.
 
