80200044	//VLD r1, 68
8040003A	//VLD r2, 58
80600003	//VLD r3, 3
80800037	//VLD r4, 55
80A00005	//VLD r5, 5
80C00047	//VLD r6, 71
80E00043	//VLD r7, 67
81000008	//VLD r8, 8
81200041	//VLD r9, 65
81400009	//VLD r10, 9
81600046	//VLD r11, 70
81800044	//VLD r12, 68
81A0000D	//VLD r13, 13
81C0000E	//VLD r14, 14
81E00034	//VLD r15, 52
82000035	//VLD r16, 53
82200036	//VLD r17, 54
82400012	//VLD r18, 18
82600013	//VLD r19, 19
82800038	//VLD r20, 56
82A00015	//VLD r21, 21
82C00039	//VLD r22, 57
82E00017	//VLD r23, 23
83000018	//VLD r24, 24
83200019	//VLD r25, 25
8340003B	//VLD r26, 59
8360003C	//VLD r27, 60
83800049	//VLD r28, 73
83A00048	//VLD r29, 72
83C00045	//VLD r30, 69
83E0003F	//VLD r31, 63
80A0003E	//VLD r5, 62
84C0003E	//VSD r6, 62
80E0003D	//VLD r7, 61
84E00001	//VSD r7, 1
85000037	//VSD r8, 55 ;
8460003C	//VSD r3, 60 ;
8020003C	//VLD r1, 60 ;
8800002A	//VBEZ r0, 42 ;
F0000000	//VNOP ;
A8C8014B	//VSRLh r6, r8, r0 ; PPP:001
A9011206	//VADDb r8, r1, r2 ; PPP:010
AB280485	//VMOVw r25, r8 ; PPP:100
88C0002F	//VBEZ r6, 47 ;
F0000000	//VNOP ;
F0000000	//VNOP
8CC00031	//VBNEZ r6, 49
A8231B8A	//VSLLw r1, r3, r3 ; PPP:011
88C00034	//VBEZ r6, 52 ;
A9843246	//VADDh r12, r4, r6 ; PPP:010
A8231B8A	//VSLLw r1, r3, r3 ; PPP:011
F0000000	//VNOP  ;
8BE00037	//VBEZ r31, 55  ;
A9085181	//VANDw r8, r8, r10 ; PPP:001
AB9913C2	//VORd r28, r25, r2 ; PPP:011
8DA0003A	//VBNEZ r13, 58 ;
AB2400C5	//VMOVd r25, r4 ;
8320003B	//VLD r25, 59 ;
80A0003B	//VLD r5, 59 ;
AB3902D2	//VSQRTd r25, r25 ; PPP:010
A8C8C90B	//VSRLb r6, r8, r25 ; PPP:001
A8643246	//VADDh r3, r4, r6 ; PPP:010
F0000000	//VNOP ;
F0000000	//VNOP ;
AA94E8C7	//VSUBd r20, r20, r29 ;
A86808C2	//VOR r3, r8, r1 ;
8E800040	//VBNEZ r20, 64 ;
A96538CE	//VDIV r11, r5, r7 ;
A82B10CE	//VDIV r1, r11, r2 ;
8820004C	//VBEZ r1, 76
ABEE11C3	//VXORd r31, r14, r2 ; PPP:001
8BE0004D	//VBEZ r31, 77
ABBA3001	//VANDb r29, r26, r6 ;
A9D3C2C7	//VSUBd r14, r19, r24 ; PPP:010
AB330004	//VNOTb r25, r19, r29 ; PPP:000
AB6F0152	//VSQRTh r27, r15 ; PPP:001
A9A5ECCF	//VMODd r13, r5, r29 PPP:100
A8CF0190	//VSQEUw r6, r15 PPP:001
AB100086	//VADDw r24, r16, r0
AAD6000D	//VRTTHb r22, r22 PPP:000
A8FBB2CE	//VDIVd r7, r27, r22 PPP-010
84E00044	//VSD r7, 68 ;
AB2700C1	//VAND r25, r7, r0 ;
8B200058	//VBEZ r25, 88 ;
8C000056	//VBNEZ r0, 86
AB002802	//VORb r24, r0, r5 ; PPP:000
A8308006	//VADDb r1, r16, r16 ;
AB8D80C7	//VSUB r28, r13, r16
8800005D	//VBEZ r0, 93
AA940704	//VNOTb r20, r20, PPP-111
F0000000	//VNOP
AAE44088	//VMULEUw r23, r4, r8 PPP:000
A866F04C	//VSRAh r3, r6, r30 ; PPP:000
A8990451	//VSQOUh r4, r25 ; PPP:100
AA630DC1	//VANDd r19, r3, r1 PPP:101
AB444089	//VMULOUw r26, r4, r8 PPP:000
A8E848C1	//VANDd r7, r8, r9 ;
AA5280C7	//VSUBd r18, r18, r16 ;
A8680886	//VADDw r3, r8, r1 ;
8E400061	//VBNEZ r18, 97 ;
A9472002	//VORb r10, r7, r4 ;
A8E10302	//VORb r7, r1, r0 ; PPP:011
A92C1843	//VXORh r9, r12, r3 ;
A84600C4	//VNOT r2, r6, r15 ;
A86A00C5	//VMOV r3, r10 ;
A9A500D0	//VSQEUd r13, r5 ;
AB020091	//VSQOUw r24, r2, r9 ;
ABE600D2	//VSQRTd r31, r6 ;
AB180012	//VSQRTb r24, r24 ;
A8A400CD	//VRTTHd r5, r4 ;
AB7800C5	//VMOV r27, r24 ;
A82004C4	//VNOT r1, r0 ; PPP:100
ABDE230A	//VSLLb r30, r30, r4 ; PPP:011
ABDEF2CA	//VSLLd r30, r30, r30 ; PPP:010
A8A8F2C2	//VOR r5, r8, r30 ; PPP:010
A88978CC	//VSRAd r4, r9, r15 ;
AB061447	//VSUBh r24, r6, r2 ; PPP:100
A8E74143	//VXORh r7, r7, r8 ; PPP:001
84000061	//VSD r0, 97 ;
84200062	//VSD r1, 98 ;
84400063	//VSD r2, 99 ;
84600064	//VSD r3, 100 ;
84800065	//VSD r4, 101 ;
84A00066	//VSD r5, 102 ;
84C00067	//VSD r6, 103 ;
84E00068	//VSD r7, 104 ;
85000069	//VSD r8, 105 ;
8520006A	//VSD r9, 106 ;
8540006B	//VSD r10, 107 ;
8560006C	//VSD r11, 108 ;
8580006D	//VSD r12, 109 ;
85A0006E	//VSD r13, 110 ;
85C0006F	//VSD r14, 111 ;
85E00070	//VSD r15, 112 ;
86000070	//VSD r16, 112 ;
86200071	//VSD r17, 113 ;
86400072	//VSD r18, 114 ;
86600073	//VSD r19, 115 ;
86800074	//VSD r20, 116 ;
86A00075	//VSD r21, 117 ;
86C00076	//VSD r22, 118 ;
86E00077	//VSD r23, 119 ;
87000078	//VSD r24, 120 ;
87200079	//VSD r25, 121 ;
8740007A	//VSD r26, 122 ;
8760007B	//VSD r27, 123 ;
8780007C	//VSD r28, 124 ;
87A0007D	//VSD r29, 125 ;
87C0007E	//VSD r30, 126 ;
87E0007F	//VSD r31, 127 ;
00000000  // NOP End Program