 
****************************************
Report : clock_gating
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Fri Nov 11 04:25:14 2022
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |  2388 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |     2388         |
          ------------------------------------------------------------



1
