 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Wed Nov  9 20:26:53 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        41756
Number of nets:                        228900
Number of cells:                       195882
Number of combinational cells:         189267
Number of sequential cells:              6148
Number of macros/black boxes:               0
Number of buf/inv:                      84866
Number of references:                      24

Combinational area:             445411.683191
Buf/Inv area:                   130640.446347
Noncombinational area:           48617.132450
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                494028.815641
Total area:                 undefined
1
