Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Nov 10 12:24:36 2022
****************************************


Library(s) Used:

    gtech (File: /usr/local/synopsys/Design_Compiler/default/libraries/syn/gtech.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cardinal_processor                        0.000    0.000    0.000    0.000   N/A
  C2133 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2132 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2131 (*SELECT_OP_2.10_2.1_10)          0.000    0.000    0.000    0.000   N/A
  C2130 (*SELECT_OP_3.2_3.1_2)            0.000    0.000    0.000    0.000   N/A
  C2129 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2128 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2127 (*SELECT_OP_3.1_3.1_1)            0.000    0.000    0.000    0.000   N/A
  C2126 (*SELECT_OP_3.1_3.1_1)            0.000    0.000    0.000    0.000   N/A
  C2125 (*SELECT_OP_2.19_2.1_19)          0.000    0.000    0.000    0.000   N/A
  C2124 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2123 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2122 (*SELECT_OP_2.19_2.1_19)          0.000    0.000    0.000    0.000   N/A
  C2121 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2120 (*SELECT_OP_6.64_6.1_64)          0.000    0.000    0.000    0.000   N/A
  C2119 (*SELECT_OP_6.64_6.1_64)          0.000    0.000    0.000    0.000   N/A
  C2118 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2117 (*SELECT_OP_2.64_2.1_64)          0.000    0.000    0.000    0.000   N/A
  C2116 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2115 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2114 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2113 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2112 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2111 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2110 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2109 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2108 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2107 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2106 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2105 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2104 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2103 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2102 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2101 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2100 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2099 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2098 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2097 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2096 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2095 (*SELECT_OP_7.1_7.1_1)            0.000    0.000    0.000    0.000   N/A
  C2094 (*SELECT_OP_7.1_7.1_1)            0.000    0.000    0.000    0.000   N/A
  C2093 (*SELECT_OP_7.1_7.1_1)            0.000    0.000    0.000    0.000   N/A
  C2092 (*SELECT_OP_7.1_7.1_1)            0.000    0.000    0.000    0.000   N/A
  C2091 (*SELECT_OP_7.1_7.1_1)            0.000    0.000    0.000    0.000   N/A
  C2090 (*SELECT_OP_2.5_2.1_5)            0.000    0.000    0.000    0.000   N/A
  C2089 (*SELECT_OP_2.8_2.1_8)            0.000    0.000    0.000    0.000   N/A
  C2088 (*SELECT_OP_4.8_4.1_8)            0.000    0.000    0.000    0.000   N/A
  C2087 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2086 (*SELECT_OP_3.1_3.1_1)            0.000    0.000    0.000    0.000   N/A
  C2085 (*SELECT_OP_3.1_3.1_1)            0.000    0.000    0.000    0.000   N/A
  C2084 (*SELECT_OP_2.32_2.1_32)          0.000    0.000    0.000    0.000   N/A
  C2083 (*SELECT_OP_2.8_2.1_8)            0.000    0.000    0.000    0.000   N/A
  C2082 (*SELECT_OP_2.1_2.1_1)            0.000    0.000    0.000    0.000   N/A
  C2081 (*SELECT_OP_3.1_3.1_1)            0.000    0.000    0.000    0.000   N/A
  C2080 (*SELECT_OP_2.8_2.1_8)            0.000    0.000    0.000    0.000   N/A
  C2079 (*SELECT_OP_2.8_2.1_8)            0.000    0.000    0.000    0.000   N/A
  add_98 (*ADD_UNS_OP_8_1_8)              0.000    0.000    0.000    0.000   N/A
  alu1 (ALU)                              0.000    0.000    0.000    0.000   N/A
    C6976 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6975 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6974 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6973 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6972 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6971 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6970 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6969 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6968 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6967 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6966 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6965 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6964 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6963 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6962 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6961 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6960 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6959 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6958 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6957 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6956 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6955 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6954 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6953 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6952 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6951 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6950 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6949 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6948 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6947 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6946 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6945 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6944 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6943 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6942 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6941 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6940 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6939 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6938 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6937 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6936 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6935 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6934 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6933 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6932 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6931 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6930 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6929 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6928 (*SELECT_OP_2.7_2.1_7)          0.000    0.000    0.000    0.000   N/A
    C6927 (*SELECT_OP_2.1_2.1_1)          0.000    0.000    0.000    0.000   N/A
    C6926 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6925 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6924 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6923 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6922 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6921 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6920 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6919 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6918 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6917 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6916 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6915 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6914 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6913 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6912 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6911 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6910 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6909 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6908 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6907 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6906 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6905 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6904 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6903 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6902 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6901 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6900 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6899 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6898 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6897 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6896 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6895 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6894 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6893 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6892 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6891 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6890 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6889 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6888 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6887 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6886 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6885 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6884 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6883 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6882 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6881 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6880 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6879 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6878 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6877 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6876 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6875 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6874 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6873 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6872 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6871 (*SELECT_OP_2.7_2.1_7)          0.000    0.000    0.000    0.000   N/A
    C6870 (*SELECT_OP_2.1_2.1_1)          0.000    0.000    0.000    0.000   N/A
    C6869 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6868 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C6867 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6866 (*SELECT_OP_19.64_19.1_64)      0.000    0.000    0.000    0.000   N/A
    C6865 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6864 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6863 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6862 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6861 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6860 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6859 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6858 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6857 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6856 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6855 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6854 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6853 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6852 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6851 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6850 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6849 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6848 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6847 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6846 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6845 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6844 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6843 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6842 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6841 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6840 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6839 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6838 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6837 (*SELECT_OP_19.64_19.1_64)      0.000    0.000    0.000    0.000   N/A
    C6836 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6835 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C6834 (*SELECT_OP_2.32_2.1_32)        0.000    0.000    0.000    0.000   N/A
    C6833 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6832 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6831 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6830 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C6829 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6828 (*SELECT_OP_19.32_19.1_32)      0.000    0.000    0.000    0.000   N/A
    C6827 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6826 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6825 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6824 (*SELECT_OP_19.16_19.1_16)      0.000    0.000    0.000    0.000   N/A
    C6823 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6822 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6821 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6820 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6819 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6818 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6817 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6816 (*SELECT_OP_19.8_19.1_8)        0.000    0.000    0.000    0.000   N/A
    C6815 (*SELECT_OP_2.60_2.1_60)        0.000    0.000    0.000    0.000   N/A
    C6814 (*SELECT_OP_2.4_2.1_4)          0.000    0.000    0.000    0.000   N/A
    C6813 (*SELECT_OP_19.7_19.1_7)        0.000    0.000    0.000    0.000   N/A
    C6812 (*SELECT_OP_19.1_19.1_1)        0.000    0.000    0.000    0.000   N/A
    C6811 (*SELECT_OP_19.64_19.1_64)      0.000    0.000    0.000    0.000   N/A
    C6810 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6809 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6808 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6807 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6806 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6805 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6804 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6803 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6802 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6801 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6800 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6799 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6798 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6797 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6796 (*SELECT_OP_2.4_2.1_4)          0.000    0.000    0.000    0.000   N/A
    C6795 (*SELECT_OP_2.4_2.1_4)          0.000    0.000    0.000    0.000   N/A
    C6794 (*SELECT_OP_2.4_2.1_4)          0.000    0.000    0.000    0.000   N/A
    C6793 (*SELECT_OP_2.4_2.1_4)          0.000    0.000    0.000    0.000   N/A
    C6792 (*SELECT_OP_4.44_4.1_44)        0.000    0.000    0.000    0.000   N/A
    C6791 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6790 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6789 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6788 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6787 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6786 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6785 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6784 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6783 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6782 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6781 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6780 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6779 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6778 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6777 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6776 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6775 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6774 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6773 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6772 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6771 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6770 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6769 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6768 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6767 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6766 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6765 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6764 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6763 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6762 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6761 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6760 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6759 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6758 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6757 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6756 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6755 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6754 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6753 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6752 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6751 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6750 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6749 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6748 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6747 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6746 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6745 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6744 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6743 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6742 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6741 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6740 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6739 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6738 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6737 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6736 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6735 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6734 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6733 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6732 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6731 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6730 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6729 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6728 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6727 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6726 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6725 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6724 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6723 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6722 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6721 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6720 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6719 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6718 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6717 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6716 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6715 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6714 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6713 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6712 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6711 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6710 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6709 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6708 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6707 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6706 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6705 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6704 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6703 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6702 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6701 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6700 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6699 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6698 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6697 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6696 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6695 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6694 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6693 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6692 (*SELECT_OP_4.32_4.1_32)        0.000    0.000    0.000    0.000   N/A
    C6691 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6690 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6689 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6688 (*SELECT_OP_4.16_4.1_16)        0.000    0.000    0.000    0.000   N/A
    C6687 (*SELECT_OP_4.64_4.1_64)        0.000    0.000    0.000    0.000   N/A
    C6686 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6685 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6684 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6683 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6682 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6681 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6680 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6679 (*SELECT_OP_4.8_4.1_8)          0.000    0.000    0.000    0.000   N/A
    C6678 (*SELECT_OP_2.1_2.1_1)          0.000    0.000    0.000    0.000   N/A
    C6677 (*SELECT_OP_4.6_4.1_6)          0.000    0.000    0.000    0.000   N/A
    C6676 (*SELECT_OP_2.1_2.1_1)          0.000    0.000    0.000    0.000   N/A
    C6675 (*SELECT_OP_4.6_4.1_6)          0.000    0.000    0.000    0.000   N/A
    sra_736 (*ASHR_TC_UNS_OP_64_6_64)     0.000    0.000    0.000    0.000   N/A
    sra_731 (*ASHR_TC_UNS_OP_32_5_32)     0.000    0.000    0.000    0.000   N/A
    sra_730 (*ASHR_TC_UNS_OP_32_5_32)     0.000    0.000    0.000    0.000   N/A
    sra_725 (*ASHR_TC_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sra_724 (*ASHR_TC_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sra_723 (*ASHR_TC_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sra_722 (*ASHR_TC_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sra_717 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_716 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_715 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_714 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_713 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_712 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_711 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sra_710 (*ASHR_TC_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    srl_695 (*ASHR_UNS_UNS_OP_64_6_64)    0.000    0.000    0.000    0.000   N/A
    srl_691 (*ASHR_UNS_UNS_OP_32_5_32)    0.000    0.000    0.000    0.000   N/A
    srl_690 (*ASHR_UNS_UNS_OP_32_5_32)    0.000    0.000    0.000    0.000   N/A
    srl_686 (*ASHR_UNS_UNS_OP_16_4_16)    0.000    0.000    0.000    0.000   N/A
    srl_685 (*ASHR_UNS_UNS_OP_16_4_16)    0.000    0.000    0.000    0.000   N/A
    srl_684 (*ASHR_UNS_UNS_OP_16_4_16)    0.000    0.000    0.000    0.000   N/A
    srl_683 (*ASHR_UNS_UNS_OP_16_4_16)    0.000    0.000    0.000    0.000   N/A
    srl_679 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_678 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_677 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_676 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_675 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_674 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_673 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    srl_672 (*ASHR_UNS_UNS_OP_8_3_8)      0.000    0.000    0.000    0.000   N/A
    sll_657 (*ASH_UNS_UNS_OP_64_6_64)     0.000    0.000    0.000    0.000   N/A
    sll_653 (*ASH_UNS_UNS_OP_32_5_32)     0.000    0.000    0.000    0.000   N/A
    sll_652 (*ASH_UNS_UNS_OP_32_5_32)     0.000    0.000    0.000    0.000   N/A
    sll_647 (*ASH_UNS_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sll_646 (*ASH_UNS_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sll_645 (*ASH_UNS_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sll_644 (*ASH_UNS_UNS_OP_16_4_16)     0.000    0.000    0.000    0.000   N/A
    sll_640 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_639 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_638 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_637 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_636 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_635 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_634 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    sll_633 (*ASH_UNS_UNS_OP_8_3_8)       0.000    0.000    0.000    0.000   N/A
    dwsqpi15 (DW_sqrt_pipe_param_4)       0.000    0.000    0.000    0.000   N/A
    dwsqpi14 (DW_sqrt_pipe_param_3)       0.000    0.000    0.000    0.000   N/A
    dwsqpi13 (DW_sqrt_pipe_param_3)       0.000    0.000    0.000    0.000   N/A
    dwsqpi12 (DW_sqrt_pipe_param_2)       0.000    0.000    0.000    0.000   N/A
    dwsqpi11 (DW_sqrt_pipe_param_2)       0.000    0.000    0.000    0.000   N/A
    dwsqpi10 (DW_sqrt_pipe_param_2)       0.000    0.000    0.000    0.000   N/A
    dwsqpi9 (DW_sqrt_pipe_param_2)        0.000    0.000    0.000    0.000   N/A
    dwsqpi8 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi7 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi6 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi5 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi4 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi3 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi2 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwsqpi1 (DW_sqrt_pipe_param_1)        0.000    0.000    0.000    0.000   N/A
    dwpipe15 (DW_div_pipe_param_4)        0.000    0.000    0.000    0.000   N/A
    dwpipe14 (DW_div_pipe_param_3)        0.000    0.000    0.000    0.000   N/A
    dwpipe13 (DW_div_pipe_param_3)        0.000    0.000    0.000    0.000   N/A
    dwpipe12 (DW_div_pipe_param_2)        0.000    0.000    0.000    0.000   N/A
    dwpipe11 (DW_div_pipe_param_2)        0.000    0.000    0.000    0.000   N/A
    dwpipe10 (DW_div_pipe_param_2)        0.000    0.000    0.000    0.000   N/A
    dwpipe9 (DW_div_pipe_param_2)         0.000    0.000    0.000    0.000   N/A
    dwpipe8 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe7 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe6 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe5 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe4 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe3 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe2 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwpipe1 (DW_div_pipe_param_1)         0.000    0.000    0.000    0.000   N/A
    dwm7 (DW02_mult_param_3)              0.000    0.000    0.000    0.000   N/A
    dwm6 (DW02_mult_param_2)              0.000    0.000    0.000    0.000   N/A
    dwm5 (DW02_mult_param_2)              0.000    0.000    0.000    0.000   N/A
    dwm4 (DW02_mult_param_1)              0.000    0.000    0.000    0.000   N/A
    dwm3 (DW02_mult_param_1)              0.000    0.000    0.000    0.000   N/A
    dwm2 (DW02_mult_param_1)              0.000    0.000    0.000    0.000   N/A
    dwm1 (DW02_mult_param_1)              0.000    0.000    0.000    0.000   N/A
    as8 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as7 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as6 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as5 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as4 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as3 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as2 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
    as1 (DW01_addsub_param_1)             0.000    0.000    0.000    0.000   N/A
  eq_230 (*EQ_UNS_OP_5_5_1)               0.000    0.000    0.000    0.000   N/A
  eq_227 (*EQ_UNS_OP_5_5_1)               0.000    0.000    0.000    0.000   N/A
  eq_199 (*EQ_UNS_OP_5_5_1)               0.000    0.000    0.000    0.000   N/A
  rf (reg_file)                           0.000    0.000    0.000    0.000   N/A
    C9784 (*MUX_OP_32_5_64)               0.000    0.000    0.000    0.000   N/A
    C9783 (*MUX_OP_32_5_64)               0.000    0.000    0.000    0.000   N/A
    C9782 (*MUX_OP_32_5_64)               0.000    0.000    0.000    0.000   N/A
    C9781 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9780 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9779 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9778 (*SELECT_OP_6.64_6.1_64)        0.000    0.000    0.000    0.000   N/A
    C9777 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9776 (*SELECT_OP_6.64_6.1_64)        0.000    0.000    0.000    0.000   N/A
    C9775 (*SELECT_OP_3.64_3.1_64)        0.000    0.000    0.000    0.000   N/A
    C9774 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9773 (*SELECT_OP_3.186_3.1_186)      0.000    0.000    0.000    0.000   N/A
    C9772 (*SELECT_OP_6.64_6.1_64)        0.000    0.000    0.000    0.000   N/A
    C9771 (*SELECT_OP_6.186_6.1_186)      0.000    0.000    0.000    0.000   N/A
    C9770 (*SELECT_OP_2.64_2.1_64)        0.000    0.000    0.000    0.000   N/A
    C9769 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9768 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9767 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9766 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9765 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9764 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9763 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9762 (*SELECT_OP_2.8_2.1_8)          0.000    0.000    0.000    0.000   N/A
    C9761 (*SELECT_OP_2.24_2.1_24)        0.000    0.000    0.000    0.000   N/A
    C9760 (*SELECT_OP_2.16_2.1_16)        0.000    0.000    0.000    0.000   N/A
    C9759 (*SELECT_OP_2.56_2.1_56)        0.000    0.000    0.000    0.000   N/A
    eq_95 (*EQ_UNS_OP_5_5_1)              0.000    0.000    0.000    0.000   N/A
    eq_58 (*EQ_UNS_OP_5_5_1)              0.000    0.000    0.000    0.000   N/A
  bp (Branch_Predictor)                   0.000    0.000    0.000    0.000   N/A
    C198 (*MUX_OP_16_4_1)                 0.000    0.000    0.000    0.000   N/A
    C197 (*SELECT_OP_2.1_2.1_1)           0.000    0.000    0.000    0.000   N/A
    C196 (*SELECT_OP_3.16_3.1_16)         0.000    0.000    0.000    0.000   N/A
    C195 (*SELECT_OP_3.16_3.1_16)         0.000    0.000    0.000    0.000   N/A
1
