Information: Updating design information... (UID-85)
Warning: Design 'cardinal_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Fri Nov 11 23:17:31 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: alu1/dwpipe15/U_DIV/clk_r_REG633_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alu1/dwpipe15/U_DIV/clk_r_REG39_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  alu1/dwpipe15/U_DIV/clk_r_REG633_S1/CLK (DFFPOSX1)      0.00 #     0.00 r
  alu1/dwpipe15/U_DIV/clk_r_REG633_S1/Q (DFFPOSX1)        0.07       0.07 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/A[11] (ALU_DW01_add_240)
                                                          0.00       0.07 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U471/Y (OR2X2)
                                                          0.04       0.11 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U582/Y (INVX1)
                                                          0.02       0.14 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U674/Y (OAI21X1)
                                                          0.04       0.17 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U353/Y (INVX1)
                                                          0.03       0.20 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U510/Y (AND2X2)
                                                          0.03       0.23 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U511/Y (INVX1)
                                                          0.00       0.23 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U672/Y (OAI21X1)
                                                          0.01       0.24 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U352/Y (OR2X2)
                                                          0.04       0.28 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U373/Y (AND2X2)
                                                          0.03       0.31 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U668/Y (OAI21X1)
                                                          0.01       0.33 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U431/Y (INVX1)
                                                          0.02       0.35 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U432/Y (AOI21X1)
                                                          0.02       0.37 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U372/Y (BUFX2)
                                                          0.04       0.40 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U667/Y (NAND3X1)
                                                          0.01       0.41 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U371/Y (BUFX2)
                                                          0.03       0.45 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/U656/Y (AOI21X1)
                                                          0.03       0.48 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_13_1/CO (ALU_DW01_add_240)
                                                          0.00       0.48 r
  alu1/dwpipe15/U_DIV/U8655/Y (BUFX2)                     0.04       0.52 r
  alu1/dwpipe15/U_DIV/U14853/Y (MUX2X1)                   0.03       0.54 f
  alu1/dwpipe15/U_DIV/U6362/Y (MUX2X1)                    0.05       0.59 r
  alu1/dwpipe15/U_DIV/U6126/Y (AND2X2)                    0.04       0.63 r
  alu1/dwpipe15/U_DIV/U14149/Y (AND2X2)                   0.04       0.67 r
  alu1/dwpipe15/U_DIV/U5824/Y (INVX1)                     0.02       0.69 f
  alu1/dwpipe15/U_DIV/U14945/Y (OAI21X1)                  0.04       0.74 r
  alu1/dwpipe15/U_DIV/U14946/Y (NOR3X1)                   0.03       0.77 f
  alu1/dwpipe15/U_DIV/U14947/Y (NAND3X1)                  0.03       0.80 r
  alu1/dwpipe15/U_DIV/U8633/Y (BUFX2)                     0.04       0.84 r
  alu1/dwpipe15/U_DIV/U4615/Y (INVX2)                     0.03       0.87 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/A[7] (ALU_DW01_add_252)
                                                          0.00       0.87 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U470/Y (OR2X2)
                                                          0.04       0.91 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U659/Y (AND2X2)
                                                          0.04       0.94 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U661/Y (INVX1)
                                                          0.00       0.94 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U614/Y (OR2X2)
                                                          0.04       0.98 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U444/Y (OR2X2)
                                                          0.04       1.01 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U475/Y (INVX1)
                                                          0.02       1.03 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U818/Y (OR2X2)
                                                          0.04       1.07 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U810/Y (OAI21X1)
                                                          0.04       1.10 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U462/Y (INVX1)
                                                          0.03       1.13 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U809/Y (NAND3X1)
                                                          0.03       1.16 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U479/Y (BUFX2)
                                                          0.04       1.20 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/U797/Y (AOI21X1)
                                                          0.01       1.21 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_12_6/CO (ALU_DW01_add_252)
                                                          0.00       1.21 f
  alu1/dwpipe15/U_DIV/U8676/Y (BUFX2)                     0.04       1.25 f
  alu1/dwpipe15/U_DIV/U14963/Y (MUX2X1)                   0.05       1.30 r
  alu1/dwpipe15/U_DIV/U6170/Y (MUX2X1)                    0.05       1.35 f
  alu1/dwpipe15/U_DIV/U14966/Y (NAND3X1)                  0.03       1.38 r
  alu1/dwpipe15/U_DIV/U8826/Y (BUFX2)                     0.04       1.42 r
  alu1/dwpipe15/U_DIV/U4703/Y (INVX2)                     0.03       1.44 f
  alu1/dwpipe15/U_DIV/U4848/Y (INVX8)                     0.02       1.47 r
  alu1/dwpipe15/U_DIV/U8554/Y (OR2X2)                     0.04       1.51 r
  alu1/dwpipe15/U_DIV/U8555/Y (INVX1)                     0.02       1.52 f
  alu1/dwpipe15/U_DIV/U9274/Y (OR2X2)                     0.04       1.56 f
  alu1/dwpipe15/U_DIV/U8271/Y (OR2X2)                     0.04       1.60 f
  alu1/dwpipe15/U_DIV/U8272/Y (INVX1)                     0.00       1.60 r
  alu1/dwpipe15/U_DIV/U8870/Y (AND2X2)                    0.03       1.63 r
  alu1/dwpipe15/U_DIV/U8871/Y (INVX1)                     0.02       1.65 f
  alu1/dwpipe15/U_DIV/U6547/Y (INVX1)                     0.01       1.66 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/A[19] (ALU_DW01_add_254)
                                                          0.00       1.66 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U611/Y (OR2X2)
                                                          0.04       1.70 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U608/Y (INVX2)
                                                          0.02       1.72 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U771/Y (OAI21X1)
                                                          0.06       1.78 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U410/Y (INVX1)
                                                          0.03       1.80 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U454/Y (AND2X2)
                                                          0.03       1.83 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U455/Y (INVX1)
                                                          0.00       1.83 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U769/Y (OAI21X1)
                                                          0.01       1.84 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U765/Y (OAI21X1)
                                                          0.04       1.89 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U430/Y (INVX2)
                                                          0.03       1.92 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U764/Y (AOI22X1)
                                                          0.04       1.95 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U622/Y (BUFX2)
                                                          0.04       1.99 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U436/Y (OR2X2)
                                                          0.04       2.03 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U435/Y (OR2X2)
                                                          0.04       2.07 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U458/Y (INVX1)
                                                          0.01       2.08 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U444/Y (OR2X2)
                                                          0.04       2.12 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/U445/Y (INVX1)
                                                          0.00       2.12 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_11_1/CO (ALU_DW01_add_254)
                                                          0.00       2.12 r
  alu1/dwpipe15/U_DIV/U4710/Y (MUX2X1)                    0.02       2.14 f
  alu1/dwpipe15/U_DIV/U8302/Y (AND2X2)                    0.04       2.17 f
  alu1/dwpipe15/U_DIV/U8303/Y (INVX1)                     0.00       2.17 r
  alu1/dwpipe15/U_DIV/U13072/Y (AND2X2)                   0.04       2.21 r
  alu1/dwpipe15/U_DIV/U15077/Y (OAI21X1)                  0.02       2.23 f
  alu1/dwpipe15/U_DIV/U15080/Y (NAND3X1)                  0.03       2.26 r
  alu1/dwpipe15/U_DIV/U8841/Y (BUFX2)                     0.04       2.29 r
  alu1/dwpipe15/U_DIV/U6004/Y (INVX2)                     0.03       2.32 f
  alu1/dwpipe15/U_DIV/U5566/Y (INVX1)                     0.02       2.34 r
  alu1/dwpipe15/U_DIV/U15112/Y (OR2X2)                    0.04       2.39 r
  alu1/dwpipe15/U_DIV/U15113/Y (OAI21X1)                  0.02       2.40 f
  alu1/dwpipe15/U_DIV/U15114/Y (NOR3X1)                   0.05       2.45 r
  alu1/dwpipe15/U_DIV/U6522/Y (AND2X2)                    0.05       2.50 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/A[28] (ALU_DW01_add_264)
                                                          0.00       2.50 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U358/Y (AND2X1)
                                                          0.05       2.55 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U703/Y (AOI21X1)
                                                          0.03       2.58 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U552/Y (BUFX2)
                                                          0.03       2.62 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U541/Y (AND2X2)
                                                          0.03       2.65 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U542/Y (INVX1)
                                                          0.00       2.64 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U861/Y (OAI21X1)
                                                          0.01       2.66 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U857/Y (OAI21X1)
                                                          0.04       2.70 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U712/Y (INVX2)
                                                          0.02       2.72 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U850/Y (AOI22X1)
                                                          0.04       2.76 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U553/Y (BUFX2)
                                                          0.04       2.80 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U849/Y (OR2X2)
                                                          0.04       2.84 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U519/Y (INVX1)
                                                          0.02       2.86 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U837/Y (AOI21X1)
                                                          0.03       2.89 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U695/Y (INVX1)
                                                          0.03       2.91 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/U514/Y (INVX4)
                                                          0.03       2.94 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_10_4/CO (ALU_DW01_add_264)
                                                          0.00       2.94 r
  alu1/dwpipe15/U_DIV/U6530/Y (MUX2X1)                    0.05       2.99 r
  alu1/dwpipe15/U_DIV/U13149/Y (MUX2X1)                   0.06       3.05 r
  alu1/dwpipe15/U_DIV/U1344/Y (INVX2)                     0.03       3.08 f
  alu1/dwpipe15/U_DIV/U15234/Y (NAND3X1)                  0.03       3.11 r
  alu1/dwpipe15/U_DIV/U9084/Y (BUFX2)                     0.06       3.17 r
  alu1/dwpipe15/U_DIV/U13350/Y (BUFX4)                    0.03       3.20 r
  alu1/dwpipe15/U_DIV/U7004/Y (OR2X2)                     0.04       3.25 r
  alu1/dwpipe15/U_DIV/U10514/Y (INVX1)                    0.02       3.27 f
  alu1/dwpipe15/U_DIV/U15280/Y (NOR3X1)                   0.04       3.30 r
  alu1/dwpipe15/U_DIV/U7629/Y (AND2X2)                    0.04       3.34 r
  alu1/dwpipe15/U_DIV/U5216/Y (INVX4)                     0.03       3.37 f
  alu1/dwpipe15/U_DIV/U5218/Y (INVX8)                     0.02       3.39 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/A[28] (ALU_DW01_add_271)
                                                          0.00       3.39 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U755/Y (OR2X2)
                                                          0.04       3.43 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U753/Y (AND2X2)
                                                          0.04       3.47 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U754/Y (INVX1)
                                                          0.02       3.48 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U560/Y (AND2X2)
                                                          0.03       3.52 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U561/Y (INVX1)
                                                          0.00       3.51 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U913/Y (OAI21X1)
                                                          0.01       3.53 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U910/Y (OAI21X1)
                                                          0.04       3.57 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U734/Y (INVX2)
                                                          0.02       3.59 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U903/Y (AOI22X1)
                                                          0.04       3.63 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U571/Y (BUFX2)
                                                          0.04       3.67 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U568/Y (OR2X2)
                                                          0.04       3.71 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U529/Y (OR2X2)
                                                          0.04       3.74 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/U722/Y (AND2X2)
                                                          0.06       3.81 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_9_4/CO (ALU_DW01_add_271)
                                                          0.00       3.81 r
  alu1/dwpipe15/U_DIV/U15380/Y (MUX2X1)                   0.05       3.86 r
  alu1/dwpipe15/U_DIV/U6844/Y (MUX2X1)                    0.05       3.91 r
  alu1/dwpipe15/U_DIV/U5263/Y (INVX2)                     0.03       3.94 f
  alu1/dwpipe15/U_DIV/U15384/Y (NAND3X1)                  0.03       3.97 r
  alu1/dwpipe15/U_DIV/U9024/Y (BUFX2)                     0.04       4.01 r
  alu1/dwpipe15/U_DIV/U13005/Y (INVX4)                    0.03       4.04 f
  alu1/dwpipe15/U_DIV/U13051/Y (INVX8)                    0.02       4.06 r
  alu1/dwpipe15/U_DIV/U13002/Y (OR2X2)                    0.04       4.11 r
  alu1/dwpipe15/U_DIV/U15443/Y (OAI21X1)                  0.02       4.12 f
  alu1/dwpipe15/U_DIV/U15444/Y (NOR3X1)                   0.03       4.15 r
  alu1/dwpipe15/U_DIV/U4449/Y (AND2X2)                    0.07       4.22 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/A[28] (ALU_DW01_add_276)
                                                          0.00       4.22 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U529/Y (OR2X1)
                                                          0.05       4.27 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U530/Y (INVX1)
                                                          0.02       4.29 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U739/Y (INVX1)
                                                          0.01       4.30 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U773/Y (AND2X2)
                                                          0.03       4.33 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U774/Y (INVX1)
                                                          0.02       4.35 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U791/Y (OR2X2)
                                                          0.04       4.39 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U792/Y (INVX1)
                                                          0.01       4.40 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U783/Y (AND2X2)
                                                          0.03       4.43 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U784/Y (INVX1)
                                                          0.02       4.45 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U936/Y (AOI22X1)
                                                          0.05       4.50 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U547/Y (BUFX2)
                                                          0.04       4.54 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U935/Y (OR2X2)
                                                          0.04       4.58 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U854/Y (INVX1)
                                                          0.02       4.60 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/U933/Y (AOI22X1)
                                                          0.04       4.64 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_8_2/CO (ALU_DW01_add_276)
                                                          0.00       4.64 r
  alu1/dwpipe15/U_DIV/U8662/Y (BUFX2)                     0.04       4.67 r
  alu1/dwpipe15/U_DIV/U15548/Y (MUX2X1)                   0.02       4.70 f
  alu1/dwpipe15/U_DIV/U5734/Y (MUX2X1)                    0.06       4.76 r
  alu1/dwpipe15/U_DIV/U6903/Y (INVX2)                     0.03       4.79 f
  alu1/dwpipe15/U_DIV/U15556/Y (NAND3X1)                  0.03       4.83 r
  alu1/dwpipe15/U_DIV/U9086/Y (BUFX2)                     0.05       4.87 r
  alu1/dwpipe15/U_DIV/U4583/Y (INVX2)                     0.03       4.91 f
  alu1/dwpipe15/U_DIV/U3304/Y (AND2X1)                    0.03       4.94 f
  alu1/dwpipe15/U_DIV/U9653/Y (INVX1)                     0.00       4.94 r
  alu1/dwpipe15/U_DIV/U15646/Y (OAI21X1)                  0.01       4.95 f
  alu1/dwpipe15/U_DIV/U15647/Y (NOR3X1)                   0.04       4.99 r
  alu1/dwpipe15/U_DIV/U8906/Y (AND2X2)                    0.04       5.02 r
  alu1/dwpipe15/U_DIV/U1091/Y (INVX2)                     0.03       5.05 f
  alu1/dwpipe15/U_DIV/U739/Y (INVX8)                      0.02       5.07 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/A[21] (ALU_DW01_add_285)
                                                          0.00       5.07 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U436/Y (OR2X2)
                                                          0.05       5.12 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U851/Y (AOI21X1)
                                                          0.04       5.17 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U852/Y (INVX1)
                                                          0.01       5.17 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U632/Y (INVX1)
                                                          0.01       5.19 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U565/Y (AND2X2)
                                                          0.03       5.22 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U631/Y (INVX1)
                                                          0.00       5.22 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U1016/Y (OAI21X1)
                                                          0.01       5.23 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U1012/Y (OAI21X1)
                                                          0.04       5.27 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U432/Y (INVX2)
                                                          0.02       5.29 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U1011/Y (AOI22X1)
                                                          0.03       5.32 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U620/Y (BUFX2)
                                                          0.04       5.36 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U577/Y (OR2X2)
                                                          0.04       5.40 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U576/Y (OR2X2)
                                                          0.04       5.44 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U622/Y (INVX1)
                                                          0.01       5.45 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/U1009/Y (AOI21X1)
                                                          0.02       5.47 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_7_4/CO (ALU_DW01_add_285)
                                                          0.00       5.47 r
  alu1/dwpipe15/U_DIV/U9269/Y (INVX1)                     0.02       5.49 f
  alu1/dwpipe15/U_DIV/U1163/Y (INVX2)                     0.03       5.52 r
  alu1/dwpipe15/U_DIV/U15713/Y (MUX2X1)                   0.03       5.56 f
  alu1/dwpipe15/U_DIV/U13240/Y (MUX2X1)                   0.07       5.62 r
  alu1/dwpipe15/U_DIV/U13313/Y (AND2X2)                   0.04       5.66 r
  alu1/dwpipe15/U_DIV/U9012/Y (AND2X2)                    0.04       5.70 r
  alu1/dwpipe15/U_DIV/U4873/Y (INVX2)                     0.03       5.73 f
  alu1/dwpipe15/U_DIV/U8539/Y (OR2X2)                     0.05       5.78 f
  alu1/dwpipe15/U_DIV/U8540/Y (INVX1)                     0.00       5.78 r
  alu1/dwpipe15/U_DIV/U7302/Y (OR2X2)                     0.04       5.81 r
  alu1/dwpipe15/U_DIV/U8277/Y (OR2X2)                     0.05       5.86 r
  alu1/dwpipe15/U_DIV/U5523/Y (OR2X2)                     0.04       5.90 r
  alu1/dwpipe15/U_DIV/U670/Y (INVX4)                      0.03       5.93 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/A[15] (ALU_DW01_add_291)
                                                          0.00       5.93 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1140/Y (OR2X2)
                                                          0.05       5.98 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1117/Y (AND2X2)
                                                          0.03       6.02 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1118/Y (INVX1)
                                                          0.01       6.02 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U655/Y (AND2X1)
                                                          0.04       6.06 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U789/Y (INVX1)
                                                          0.02       6.08 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1430/Y (OAI21X1)
                                                          0.02       6.10 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1049/Y (INVX1)
                                                          0.02       6.12 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1066/Y (AOI21X1)
                                                          0.02       6.14 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1067/Y (INVX1)
                                                          0.02       6.16 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U790/Y (INVX1)
                                                          0.00       6.16 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U782/Y (AND2X2)
                                                          0.03       6.19 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U783/Y (INVX1)
                                                          0.02       6.21 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U583/Y (OAI21X1)
                                                          0.02       6.24 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1164/Y (BUFX2)
                                                          0.05       6.29 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1088/Y (AND2X2)
                                                          0.03       6.32 r
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U1089/Y (INVX1)
                                                          0.01       6.33 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U813/Y (AND2X2)
                                                          0.04       6.37 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/U735/Y (XNOR2X1)
                                                          0.02       6.40 f
  alu1/dwpipe15/U_DIV/u_add_PartRem_6_3/SUM[30] (ALU_DW01_add_291)
                                                          0.00       6.40 f
  alu1/dwpipe15/U_DIV/U19091/Y (INVX1)                    0.00       6.40 r
  alu1/dwpipe15/U_DIV/U19090/Y (NOR2X1)                   0.01       6.41 f
  alu1/dwpipe15/U_DIV/clk_r_REG39_S2/D (DFFPOSX1)         0.00       6.41 f
  data arrival time                                                  6.41

  clock clk (rise edge)                                   6.50       6.50
  clock network delay (ideal)                             0.00       6.50
  alu1/dwpipe15/U_DIV/clk_r_REG39_S2/CLK (DFFPOSX1)       0.00       6.50 r
  library setup time                                     -0.09       6.41
  data required time                                                 6.41
  --------------------------------------------------------------------------
  data required time                                                 6.41
  data arrival time                                                 -6.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
