Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 20:48:18 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.7770 mW   (60%)
  Net Switching Power  =   3.1900 mW   (40%)
                         ---------
Total Dynamic Power    =   7.9670 mW  (100%)

Cell Leakage Power     =   2.9930 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2414            2.8427        5.2911e+03            3.0894  (  28.19%)
register           4.0786        9.0405e-03        1.3129e+05            4.2189  (  38.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4570            0.3383        2.8564e+06            3.6517  (  33.32%)
--------------------------------------------------------------------------------------------------
Total              4.7770 mW         3.1900 mW     2.9930e+06 nW        10.9600 mW
1
