Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 20:48:01 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: EX_WB_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EX_WB_reg_data_reg[63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EX_WB_reg[0]/CLK (DFFPOSX1)                             0.00       0.00 r
  EX_WB_reg[0]/Q (DFFPOSX1)                               0.11       0.11 f
  U2233/Y (INVX1)                                         0.01       0.12 r
  U2181/Y (OR2X2)                                         0.04       0.15 r
  U2132/Y (AND2X2)                                        0.03       0.19 r
  U2134/Y (INVX1)                                         0.01       0.20 f
  U2831/Y (AND2X2)                                        0.04       0.24 f
  U2037/Y (INVX1)                                         0.01       0.25 r
  U2272/Y (INVX1)                                         0.02       0.27 f
  U3194/Y (MUX2X1)                                        0.04       0.31 r
  U1896/Y (OR2X1)                                         0.04       0.35 r
  U3395/Y (OAI21X1)                                       0.02       0.37 f
  alu1/rB_64bit_val[17] (ALU)                             0.00       0.37 f
  alu1/U22178/Y (AND2X2)                                  0.05       0.42 f
  alu1/U308/Y (INVX2)                                     0.03       0.45 r
  alu1/U23911/Y (INVX1)                                   0.03       0.47 f
  alu1/U4271/Y (INVX4)                                    0.03       0.51 r
  alu1/dwdivi15/u_add_B7/B[46] (ALU_DW01_sub_18)          0.00       0.51 r
  alu1/dwdivi15/u_add_B7/U1785/Y (INVX1)                  0.03       0.53 f
  alu1/dwdivi15/u_add_B7/U1054/Y (OR2X2)                  0.05       0.58 f
  alu1/dwdivi15/u_add_B7/U968/Y (AND2X2)                  0.04       0.62 f
  alu1/dwdivi15/u_add_B7/U1055/Y (AND2X2)                 0.04       0.66 f
  alu1/dwdivi15/u_add_B7/U1669/Y (INVX1)                  0.01       0.67 r
  alu1/dwdivi15/u_add_B7/U1062/Y (OR2X2)                  0.04       0.71 r
  alu1/dwdivi15/u_add_B7/U964/Y (OR2X2)                   0.04       0.75 r
  alu1/dwdivi15/u_add_B7/U1689/Y (BUFX4)                  0.05       0.80 r
  alu1/dwdivi15/u_add_B7/U1110/Y (OR2X2)                  0.05       0.84 r
  alu1/dwdivi15/u_add_B7/U1111/Y (INVX1)                  0.02       0.86 f
  alu1/dwdivi15/u_add_B7/U174/Y (AOI21X1)                 0.03       0.89 r
  alu1/dwdivi15/u_add_B7/U1279/Y (BUFX2)                  0.04       0.93 r
  alu1/dwdivi15/u_add_B7/U161/Y (XOR2X1)                  0.03       0.96 f
  alu1/dwdivi15/u_add_B7/DIFF[55] (ALU_DW01_sub_18)       0.00       0.96 f
  alu1/U1049/Y (INVX2)                                    0.03       0.99 r
  alu1/U4234/Y (INVX1)                                    0.02       1.01 f
  alu1/dwdivi15/u_add_PartRem_20_7/B[55] (ALU_DW01_add_1653)
                                                          0.00       1.01 f
  alu1/dwdivi15/u_add_PartRem_20_7/U217/Y (AND2X2)        0.04       1.04 f
  alu1/dwdivi15/u_add_PartRem_20_7/U132/Y (AND2X2)        0.03       1.08 f
  alu1/dwdivi15/u_add_PartRem_20_7/U193/Y (AND2X2)        0.03       1.11 f
  alu1/dwdivi15/u_add_PartRem_20_7/U194/Y (INVX1)         0.00       1.11 r
  alu1/dwdivi15/u_add_PartRem_20_7/U165/Y (OR2X2)         0.03       1.14 r
  alu1/dwdivi15/u_add_PartRem_20_7/U166/Y (INVX1)         0.01       1.15 f
  alu1/dwdivi15/u_add_PartRem_20_7/U221/Y (AND2X2)        0.04       1.19 f
  alu1/dwdivi15/u_add_PartRem_20_7/U136/Y (AND2X2)        0.03       1.23 f
  alu1/dwdivi15/u_add_PartRem_20_7/CO (ALU_DW01_add_1653)
                                                          0.00       1.23 f
  alu1/U3620/Y (AND2X2)                                   0.03       1.26 f
  alu1/U11226/Y (AND2X2)                                  0.04       1.29 f
  alu1/U11228/Y (INVX1)                                   0.00       1.29 r
  alu1/U1938/Y (AND2X2)                                   0.04       1.33 r
  alu1/U10389/Y (AND2X2)                                  0.04       1.37 r
  alu1/U3750/Y (INVX1)                                    0.02       1.38 f
  alu1/U12813/Y (AND2X2)                                  0.04       1.42 f
  alu1/U3270/Y (INVX1)                                    0.00       1.42 r
  alu1/dwdivi15/u_add_PartRem_19_6/A[5] (ALU_DW01_add_2748)
                                                          0.00       1.42 r
  alu1/dwdivi15/u_add_PartRem_19_6/U274/Y (OR2X2)         0.04       1.46 r
  alu1/dwdivi15/u_add_PartRem_19_6/U275/Y (INVX2)         0.02       1.48 f
  alu1/dwdivi15/u_add_PartRem_19_6/U107/Y (OAI21X1)       0.04       1.52 r
  alu1/dwdivi15/u_add_PartRem_19_6/U105/Y (AOI21X1)       0.02       1.54 f
  alu1/dwdivi15/u_add_PartRem_19_6/U265/Y (BUFX2)         0.04       1.58 f
  alu1/dwdivi15/u_add_PartRem_19_6/U2/Y (OAI21X1)         0.04       1.62 r
  alu1/dwdivi15/u_add_PartRem_19_6/CO (ALU_DW01_add_2748)
                                                          0.00       1.62 r
  alu1/U4291/Y (INVX2)                                    0.03       1.65 f
  alu1/U3246/Y (INVX1)                                    0.00       1.65 r
  alu1/U16415/Y (AND2X2)                                  0.04       1.69 r
  alu1/U4056/Y (INVX2)                                    0.03       1.72 f
  alu1/U6747/Y (OR2X2)                                    0.05       1.77 f
  alu1/U6748/Y (INVX1)                                    0.00       1.77 r
  alu1/U4834/Y (OR2X2)                                    0.04       1.80 r
  alu1/U5127/Y (OR2X2)                                    0.04       1.84 r
  alu1/U1977/Y (OR2X2)                                    0.04       1.88 r
  alu1/U1978/Y (INVX1)                                    0.02       1.89 f
  alu1/U4055/Y (OR2X2)                                    0.05       1.94 f
  alu1/dwdivi15/u_add_PartRem_18_6/A[9] (ALU_DW01_add_1190)
                                                          0.00       1.94 f
  alu1/dwdivi15/u_add_PartRem_18_6/U194/Y (OR2X2)         0.04       1.99 f
  alu1/dwdivi15/u_add_PartRem_18_6/U200/Y (AND2X2)        0.04       2.03 f
  alu1/dwdivi15/u_add_PartRem_18_6/U113/Y (AOI21X1)       0.03       2.05 r
  alu1/dwdivi15/u_add_PartRem_18_6/U197/Y (BUFX2)         0.03       2.09 r
  alu1/dwdivi15/u_add_PartRem_18_6/U193/Y (OAI21X1)       0.02       2.10 f
  alu1/dwdivi15/u_add_PartRem_18_6/U2/Y (AOI21X1)         0.03       2.14 r
  alu1/dwdivi15/u_add_PartRem_18_6/U320/Y (INVX1)         0.02       2.16 f
  alu1/dwdivi15/u_add_PartRem_18_6/CO (ALU_DW01_add_1190)
                                                          0.00       2.16 f
  alu1/U3628/Y (INVX1)                                    0.00       2.16 r
  alu1/U3996/Y (INVX1)                                    0.02       2.18 f
  alu1/U24787/Y (AOI22X1)                                 0.04       2.22 r
  alu1/U5131/Y (AND2X2)                                   0.03       2.25 r
  alu1/U5132/Y (INVX1)                                    0.02       2.27 f
  alu1/U16188/Y (AND2X2)                                  0.04       2.30 f
  alu1/U13294/Y (INVX1)                                   0.01       2.31 r
  alu1/U59/Y (INVX1)                                      0.03       2.34 f
  alu1/U24803/Y (NOR3X1)                                  0.04       2.38 r
  alu1/U10932/Y (OR2X2)                                   0.05       2.43 r
  alu1/U1735/Y (INVX1)                                    0.02       2.46 f
  alu1/U1754/Y (INVX4)                                    0.02       2.48 r
  alu1/dwdivi15/u_add_PartRem_17_2/A[11] (ALU_DW01_add_998)
                                                          0.00       2.48 r
  alu1/dwdivi15/u_add_PartRem_17_2/U221/Y (OR2X2)         0.04       2.52 r
  alu1/dwdivi15/u_add_PartRem_17_2/U219/Y (INVX1)         0.02       2.54 f
  alu1/dwdivi15/u_add_PartRem_17_2/U128/Y (OAI21X1)       0.05       2.58 r
  alu1/dwdivi15/u_add_PartRem_17_2/U104/Y (AOI21X1)       0.02       2.61 f
  alu1/dwdivi15/u_add_PartRem_17_2/U328/Y (BUFX2)         0.04       2.64 f
  alu1/dwdivi15/u_add_PartRem_17_2/U6/Y (OAI21X1)         0.04       2.68 r
  alu1/dwdivi15/u_add_PartRem_17_2/U4/Y (AOI21X1)         0.02       2.70 f
  alu1/dwdivi15/u_add_PartRem_17_2/U331/Y (BUFX2)         0.04       2.74 f
  alu1/dwdivi15/u_add_PartRem_17_2/U224/Y (INVX4)         0.02       2.76 r
  alu1/dwdivi15/u_add_PartRem_17_2/CO (ALU_DW01_add_998)
                                                          0.00       2.76 r
  alu1/U11731/Y (INVX1)                                   0.02       2.78 f
  alu1/U24853/Y (NAND3X1)                                 0.03       2.81 r
  alu1/U11222/Y (BUFX2)                                   0.04       2.85 r
  alu1/U2313/Y (INVX2)                                    0.03       2.88 f
  alu1/U24898/Y (AOI22X1)                                 0.05       2.93 r
  alu1/U2624/Y (BUFX2)                                    0.04       2.96 r
  alu1/U24899/Y (OAI21X1)                                 0.01       2.98 f
  alu1/U22440/Y (INVX1)                                   0.01       2.98 r
  alu1/U10771/Y (AND2X2)                                  0.05       3.03 r
  alu1/dwdivi15/u_add_PartRem_16_3/A[7] (ALU_DW01_add_2695)
                                                          0.00       3.03 r
  alu1/dwdivi15/u_add_PartRem_16_3/U259/Y (OR2X2)         0.04       3.07 r
  alu1/dwdivi15/u_add_PartRem_16_3/U260/Y (INVX1)         0.02       3.10 f
  alu1/dwdivi15/u_add_PartRem_16_3/U213/Y (OAI21X1)       0.06       3.15 r
  alu1/dwdivi15/u_add_PartRem_16_3/U189/Y (AOI21X1)       0.03       3.18 f
  alu1/dwdivi15/u_add_PartRem_16_3/U277/Y (BUFX2)         0.04       3.22 f
  alu1/dwdivi15/u_add_PartRem_16_3/U458/Y (OAI21X1)       0.02       3.24 r
  alu1/dwdivi15/u_add_PartRem_16_3/U94/Y (AOI21X1)        0.02       3.26 f
  alu1/dwdivi15/u_add_PartRem_16_3/U342/Y (BUFX2)         0.03       3.29 f
  alu1/dwdivi15/u_add_PartRem_16_3/U292/Y (OR2X2)         0.04       3.33 f
  alu1/dwdivi15/u_add_PartRem_16_3/U293/Y (INVX1)         0.00       3.32 r
  alu1/dwdivi15/u_add_PartRem_16_3/CO (ALU_DW01_add_2695)
                                                          0.00       3.32 r
  alu1/U23020/Y (INVX1)                                   0.02       3.34 f
  alu1/U24937/Y (AOI22X1)                                 0.05       3.39 r
  alu1/U7034/Y (BUFX2)                                    0.04       3.43 r
  alu1/U10797/Y (OR2X2)                                   0.04       3.47 r
  alu1/U2168/Y (INVX1)                                    0.02       3.49 f
  alu1/U3033/Y (OR2X2)                                    0.05       3.54 f
  alu1/U24965/Y (OAI21X1)                                 0.03       3.58 r
  alu1/U11491/Y (AND2X2)                                  0.05       3.63 r
  alu1/dwdivi15/u_add_PartRem_15_6/A[15] (ALU_DW01_add_1187)
                                                          0.00       3.63 r
  alu1/dwdivi15/u_add_PartRem_15_6/U395/Y (OR2X2)         0.04       3.67 r
  alu1/dwdivi15/u_add_PartRem_15_6/U396/Y (INVX1)         0.02       3.69 f
  alu1/dwdivi15/u_add_PartRem_15_6/U134/Y (OAI21X1)       0.05       3.74 r
  alu1/dwdivi15/u_add_PartRem_15_6/U106/Y (AOI21X1)       0.02       3.76 f
  alu1/dwdivi15/u_add_PartRem_15_6/U281/Y (BUFX2)         0.03       3.80 f
  alu1/dwdivi15/u_add_PartRem_15_6/U104/Y (OAI21X1)       0.02       3.81 r
  alu1/dwdivi15/u_add_PartRem_15_6/U102/Y (AOI21X1)       0.02       3.83 f
  alu1/dwdivi15/u_add_PartRem_15_6/U386/Y (BUFX2)         0.04       3.87 f
  alu1/dwdivi15/u_add_PartRem_15_6/U2/Y (OAI21X1)         0.05       3.91 r
  alu1/dwdivi15/u_add_PartRem_15_6/CO (ALU_DW01_add_1187)
                                                          0.00       3.91 r
  alu1/U4289/Y (INVX2)                                    0.02       3.94 f
  alu1/U25036/Y (NAND3X1)                                 0.03       3.97 r
  alu1/U10870/Y (BUFX2)                                   0.04       4.01 r
  alu1/U4057/Y (BUFX4)                                    0.04       4.04 r
  alu1/U3608/Y (OR2X2)                                    0.05       4.09 r
  alu1/U7144/Y (AND2X2)                                   0.03       4.12 r
  alu1/U7145/Y (INVX1)                                    0.02       4.14 f
  alu1/U5262/Y (OR2X2)                                    0.04       4.17 f
  alu1/U5263/Y (INVX1)                                    0.00       4.17 r
  alu1/U11180/Y (AND2X2)                                  0.03       4.20 r
  alu1/U11182/Y (INVX1)                                   0.02       4.22 f
  alu1/U16330/Y (INVX1)                                   0.02       4.24 r
  alu1/dwdivi15/u_add_PartRem_14_2/A[12] (ALU_DW01_add_2345)
                                                          0.00       4.24 r
  alu1/dwdivi15/u_add_PartRem_14_2/U415/Y (AND2X1)        0.04       4.28 r
  alu1/dwdivi15/u_add_PartRem_14_2/U416/Y (INVX1)         0.03       4.30 f
  alu1/dwdivi15/u_add_PartRem_14_2/U190/Y (OAI21X1)       0.04       4.34 r
  alu1/dwdivi15/u_add_PartRem_14_2/U188/Y (AOI21X1)       0.02       4.36 f
  alu1/dwdivi15/u_add_PartRem_14_2/U408/Y (BUFX2)         0.04       4.40 f
  alu1/dwdivi15/u_add_PartRem_14_2/U136/Y (OAI21X1)       0.04       4.44 r
  alu1/dwdivi15/u_add_PartRem_14_2/U134/Y (AOI21X1)       0.02       4.46 f
  alu1/dwdivi15/u_add_PartRem_14_2/U409/Y (BUFX2)         0.04       4.50 f
  alu1/dwdivi15/u_add_PartRem_14_2/U2/Y (OAI21X1)         0.04       4.54 r
  alu1/dwdivi15/u_add_PartRem_14_2/CO (ALU_DW01_add_2345)
                                                          0.00       4.54 r
  alu1/U4061/Y (INVX2)                                    0.03       4.56 f
  alu1/U5294/Y (AND2X2)                                   0.04       4.60 f
  alu1/U4039/Y (OR2X2)                                    0.04       4.64 f
  alu1/U5119/Y (AND2X2)                                   0.04       4.67 f
  alu1/U5120/Y (INVX1)                                    0.00       4.67 r
  alu1/U17334/Y (AND2X2)                                  0.04       4.70 r
  alu1/U21800/Y (AND2X2)                                  0.04       4.75 r
  alu1/U4339/Y (INVX1)                                    0.03       4.77 f
  alu1/U2092/Y (INVX1)                                    0.00       4.78 r
  alu1/U2093/Y (INVX1)                                    0.02       4.79 f
  alu1/U16613/Y (OR2X2)                                   0.04       4.83 f
  alu1/U25195/Y (OAI21X1)                                 0.02       4.85 r
  alu1/U5282/Y (OR2X2)                                    0.04       4.89 r
  alu1/U5104/Y (INVX1)                                    0.02       4.91 f
  alu1/U21918/Y (AND2X2)                                  0.04       4.95 f
  alu1/dwdivi15/u_add_PartRem_13_4/A[11] (ALU_DW01_add_1227)
                                                          0.00       4.95 f
  alu1/dwdivi15/u_add_PartRem_13_4/U387/Y (OR2X2)         0.04       4.99 f
  alu1/dwdivi15/u_add_PartRem_13_4/U388/Y (INVX1)         0.01       5.00 r
  alu1/dwdivi15/u_add_PartRem_13_4/U611/Y (OR2X2)         0.04       5.04 r
  alu1/dwdivi15/u_add_PartRem_13_4/U364/Y (OR2X2)         0.04       5.08 r
  alu1/dwdivi15/u_add_PartRem_13_4/U469/Y (OR2X2)         0.04       5.12 r
  alu1/dwdivi15/u_add_PartRem_13_4/U470/Y (INVX1)         0.02       5.14 f
  alu1/dwdivi15/u_add_PartRem_13_4/U172/Y (AOI21X1)       0.03       5.16 r
  alu1/dwdivi15/u_add_PartRem_13_4/U493/Y (BUFX2)         0.04       5.20 r
  alu1/dwdivi15/u_add_PartRem_13_4/U2/Y (OAI21X1)         0.02       5.22 f
  alu1/dwdivi15/u_add_PartRem_13_4/CO (ALU_DW01_add_1227)
                                                          0.00       5.22 f
  alu1/U3673/Y (INVX2)                                    0.03       5.25 r
  alu1/U11844/Y (INVX1)                                   0.02       5.28 f
  alu1/U20981/Y (AND2X2)                                  0.04       5.32 f
  alu1/U20983/Y (INVX1)                                   0.01       5.33 r
  alu1/U7435/Y (OR2X1)                                    0.05       5.37 r
  alu1/U7436/Y (INVX1)                                    0.02       5.39 f
  alu1/U13322/Y (AOI21X1)                                 0.02       5.41 r
  alu1/U5098/Y (AND2X2)                                   0.03       5.44 r
  alu1/U2975/Y (OR2X2)                                    0.04       5.48 r
  alu1/U16732/Y (AND2X2)                                  0.04       5.52 r
  alu1/U21759/Y (AND2X2)                                  0.04       5.56 r
  alu1/dwdivi15/u_add_PartRem_12_2/A[4] (ALU_DW01_add_2730)
                                                          0.00       5.56 r
  alu1/dwdivi15/u_add_PartRem_12_2/U431/Y (AND2X2)        0.03       5.60 r
  alu1/dwdivi15/u_add_PartRem_12_2/U389/Y (INVX2)         0.03       5.62 f
  alu1/dwdivi15/u_add_PartRem_12_2/U356/Y (OAI21X1)       0.04       5.66 r
  alu1/dwdivi15/u_add_PartRem_12_2/U354/Y (AOI21X1)       0.02       5.68 f
  alu1/dwdivi15/u_add_PartRem_12_2/U553/Y (BUFX2)         0.04       5.72 f
  alu1/dwdivi15/u_add_PartRem_12_2/U398/Y (OAI21X1)       0.04       5.76 r
  alu1/dwdivi15/u_add_PartRem_12_2/U220/Y (AOI21X1)       0.02       5.78 f
  alu1/dwdivi15/u_add_PartRem_12_2/U523/Y (BUFX2)         0.03       5.82 f
  alu1/dwdivi15/u_add_PartRem_12_2/U706/Y (INVX1)         0.00       5.82 r
  alu1/dwdivi15/u_add_PartRem_12_2/U501/Y (AND2X2)        0.03       5.85 r
  alu1/dwdivi15/u_add_PartRem_12_2/U502/Y (INVX1)         0.01       5.86 f
  alu1/dwdivi15/u_add_PartRem_12_2/U429/Y (AND2X2)        0.03       5.89 f
  alu1/dwdivi15/u_add_PartRem_12_2/U430/Y (INVX1)         0.01       5.90 r
  alu1/dwdivi15/u_add_PartRem_12_2/CO (ALU_DW01_add_2730)
                                                          0.00       5.90 r
  alu1/U16015/Y (INVX1)                                   0.02       5.92 f
  alu1/U16228/Y (AND2X2)                                  0.04       5.96 f
  alu1/U17451/Y (AND2X2)                                  0.03       5.99 f
  alu1/U2040/Y (INVX1)                                    0.01       6.00 r
  alu1/U6961/Y (OR2X2)                                    0.04       6.04 r
  alu1/U6962/Y (INVX1)                                    0.02       6.06 f
  alu1/U12077/Y (OR2X2)                                   0.04       6.10 f
  alu1/U5299/Y (OR2X2)                                    0.04       6.13 f
  alu1/U5300/Y (INVX1)                                    0.00       6.14 r
  alu1/U11174/Y (AND2X2)                                  0.05       6.19 r
  alu1/dwdivi15/u_add_PartRem_11_4/A[17] (ALU_DW01_add_1803)
                                                          0.00       6.19 r
  alu1/dwdivi15/u_add_PartRem_11_4/U443/Y (OR2X2)         0.04       6.23 r
  alu1/dwdivi15/u_add_PartRem_11_4/U554/Y (INVX1)         0.02       6.24 f
  alu1/dwdivi15/u_add_PartRem_11_4/U483/Y (OR2X2)         0.05       6.29 f
  alu1/dwdivi15/u_add_PartRem_11_4/U444/Y (OR2X2)         0.04       6.33 f
  alu1/dwdivi15/u_add_PartRem_11_4/U247/Y (OAI21X1)       0.04       6.37 r
  alu1/dwdivi15/u_add_PartRem_11_4/U245/Y (AOI21X1)       0.02       6.39 f
  alu1/dwdivi15/u_add_PartRem_11_4/U573/Y (BUFX2)         0.04       6.43 f
  alu1/dwdivi15/u_add_PartRem_11_4/U5/Y (OAI21X1)         0.05       6.48 r
  alu1/dwdivi15/u_add_PartRem_11_4/U837/Y (BUFX4)         0.03       6.50 r
  alu1/dwdivi15/u_add_PartRem_11_4/CO (ALU_DW01_add_1803)
                                                          0.00       6.50 r
  alu1/U55/Y (INVX1)                                      0.03       6.53 f
  alu1/U21536/Y (NAND3X1)                                 0.03       6.56 r
  alu1/U2868/Y (BUFX2)                                    0.04       6.60 r
  alu1/U633/Y (INVX2)                                     0.03       6.63 f
  alu1/U2436/Y (INVX1)                                    0.02       6.65 r
  alu1/U8566/Y (OR2X2)                                    0.04       6.69 r
  alu1/U8567/Y (INVX1)                                    0.02       6.70 f
  alu1/U25502/Y (NOR3X1)                                  0.06       6.76 r
  alu1/U25592/Y (NAND3X1)                                 0.02       6.78 f
  alu1/U2872/Y (BUFX2)                                    0.04       6.82 f
  alu1/U2069/Y (INVX1)                                    0.01       6.83 r
  alu1/dwdivi15/u_add_PartRem_10_4/A[26] (ALU_DW01_add_616)
                                                          0.00       6.83 r
  alu1/dwdivi15/u_add_PartRem_10_4/U542/Y (AND2X2)        0.03       6.86 r
  alu1/dwdivi15/u_add_PartRem_10_4/U543/Y (INVX1)         0.02       6.88 f
  alu1/dwdivi15/u_add_PartRem_10_4/U180/Y (OAI21X1)       0.05       6.93 r
  alu1/dwdivi15/u_add_PartRem_10_4/U150/Y (AOI21X1)       0.02       6.96 f
  alu1/dwdivi15/u_add_PartRem_10_4/U633/Y (BUFX2)         0.04       6.99 f
  alu1/dwdivi15/u_add_PartRem_10_4/U90/Y (OAI21X1)        0.04       7.03 r
  alu1/dwdivi15/u_add_PartRem_10_4/U88/Y (AOI21X1)        0.02       7.05 f
  alu1/dwdivi15/u_add_PartRem_10_4/U703/Y (BUFX2)         0.04       7.09 f
  alu1/dwdivi15/u_add_PartRem_10_4/U589/Y (AND2X2)        0.03       7.12 f
  alu1/dwdivi15/u_add_PartRem_10_4/U590/Y (INVX1)         0.00       7.12 r
  alu1/dwdivi15/u_add_PartRem_10_4/U3/Y (AOI21X1)         0.01       7.13 f
  alu1/dwdivi15/u_add_PartRem_10_4/U658/Y (BUFX2)         0.03       7.17 f
  alu1/dwdivi15/u_add_PartRem_10_4/U459/Y (INVX1)         0.01       7.18 r
  alu1/dwdivi15/u_add_PartRem_10_4/CO (ALU_DW01_add_616)
                                                          0.00       7.18 r
  alu1/U1436/Y (INVX1)                                    0.02       7.20 f
  alu1/U25598/Y (NAND3X1)                                 0.03       7.23 r
  alu1/U9937/Y (BUFX2)                                    0.04       7.27 r
  alu1/U3164/Y (INVX1)                                    0.02       7.30 f
  alu1/U11328/Y (INVX1)                                   0.02       7.31 r
  alu1/U6946/Y (OR2X2)                                    0.04       7.35 r
  alu1/U6947/Y (INVX1)                                    0.02       7.37 f
  alu1/U12931/Y (OR2X2)                                   0.04       7.41 f
  alu1/U3217/Y (OR2X2)                                    0.04       7.45 f
  alu1/U1573/Y (OR2X2)                                    0.04       7.49 f
  alu1/U1509/Y (INVX1)                                    0.02       7.51 r
  alu1/dwdivi15/u_add_PartRem_9_5/A[12] (ALU_DW01_add_2842)
                                                          0.00       7.51 r
  alu1/dwdivi15/u_add_PartRem_9_5/U682/Y (OR2X2)          0.05       7.55 r
  alu1/dwdivi15/u_add_PartRem_9_5/U683/Y (INVX1)          0.02       7.57 f
  alu1/dwdivi15/u_add_PartRem_9_5/U721/Y (OR2X2)          0.05       7.62 f
  alu1/dwdivi15/u_add_PartRem_9_5/U722/Y (INVX1)          0.01       7.62 r
  alu1/dwdivi15/u_add_PartRem_9_5/U552/Y (AND2X2)         0.04       7.66 r
  alu1/dwdivi15/u_add_PartRem_9_5/U913/Y (INVX1)          0.02       7.69 f
  alu1/dwdivi15/u_add_PartRem_9_5/U638/Y (OR2X2)          0.05       7.73 f
  alu1/dwdivi15/u_add_PartRem_9_5/U639/Y (INVX1)          0.00       7.73 r
  alu1/dwdivi15/u_add_PartRem_9_5/U322/Y (AOI21X1)        0.02       7.76 f
  alu1/dwdivi15/u_add_PartRem_9_5/U714/Y (BUFX2)          0.04       7.79 f
  alu1/dwdivi15/u_add_PartRem_9_5/U115/Y (OAI21X1)        0.04       7.84 r
  alu1/dwdivi15/u_add_PartRem_9_5/U511/Y (AND2X1)         0.03       7.86 r
  alu1/dwdivi15/u_add_PartRem_9_5/U606/Y (INVX1)          0.02       7.88 f
  alu1/dwdivi15/u_add_PartRem_9_5/U634/Y (AND2X2)         0.03       7.92 f
  alu1/dwdivi15/u_add_PartRem_9_5/U635/Y (INVX1)          0.00       7.92 r
  alu1/dwdivi15/u_add_PartRem_9_5/CO (ALU_DW01_add_2842)
                                                          0.00       7.92 r
  alu1/U2131/Y (INVX1)                                    0.02       7.94 f
  alu1/U12838/Y (AND2X2)                                  0.04       7.98 f
  alu1/U17520/Y (INVX1)                                   0.01       7.99 r
  alu1/U12886/Y (OR2X1)                                   0.05       8.04 r
  alu1/U8394/Y (AND2X2)                                   0.03       8.07 r
  alu1/U8395/Y (INVX1)                                    0.02       8.09 f
  alu1/U25816/Y (NOR3X1)                                  0.05       8.14 r
  alu1/U11474/Y (AND2X2)                                  0.06       8.20 r
  alu1/dwdivi15/u_add_PartRem_8_4/A[23] (ALU_DW01_add_2726)
                                                          0.00       8.20 r
  alu1/dwdivi15/u_add_PartRem_8_4/U674/Y (AND2X2)         0.03       8.24 r
  alu1/dwdivi15/u_add_PartRem_8_4/U675/Y (INVX1)          0.02       8.26 f
  alu1/dwdivi15/u_add_PartRem_8_4/U315/Y (OAI21X1)        0.06       8.32 r
  alu1/dwdivi15/u_add_PartRem_8_4/U289/Y (AOI21X1)        0.03       8.35 f
  alu1/dwdivi15/u_add_PartRem_8_4/U768/Y (BUFX2)          0.04       8.38 f
  alu1/dwdivi15/u_add_PartRem_8_4/U199/Y (OAI21X1)        0.05       8.43 r
  alu1/dwdivi15/u_add_PartRem_8_4/U7/Y (AOI21X1)          0.02       8.46 f
  alu1/dwdivi15/u_add_PartRem_8_4/U642/Y (BUFX2)          0.03       8.49 f
  alu1/dwdivi15/u_add_PartRem_8_4/U5/Y (OAI21X1)          0.02       8.51 r
  alu1/dwdivi15/u_add_PartRem_8_4/CO (ALU_DW01_add_2726)
                                                          0.00       8.51 r
  alu1/U2418/Y (INVX1)                                    0.03       8.54 f
  alu1/U3353/Y (INVX1)                                    0.01       8.55 r
  alu1/U1790/Y (INVX1)                                    0.02       8.57 f
  alu1/U1566/Y (INVX1)                                    0.03       8.60 r
  alu1/U25909/Y (OAI21X1)                                 0.01       8.61 f
  alu1/U25910/Y (OAI21X1)                                 0.02       8.63 r
  alu1/U22602/Y (AND2X2)                                  0.05       8.68 r
  alu1/U17042/Y (AND2X2)                                  0.04       8.72 r
  alu1/U12577/Y (INVX1)                                   0.02       8.74 f
  alu1/U17306/Y (OR2X2)                                   0.05       8.79 f
  alu1/U26071/Y (OAI21X1)                                 0.02       8.81 r
  alu1/U11061/Y (OR2X2)                                   0.05       8.86 r
  alu1/U11062/Y (INVX1)                                   0.02       8.87 f
  alu1/U21979/Y (AND2X2)                                  0.03       8.91 f
  alu1/dwdivi15/u_add_PartRem_7_4/A[4] (ALU_DW01_add_2725)
                                                          0.00       8.91 f
  alu1/dwdivi15/u_add_PartRem_7_4/U818/Y (OR2X2)          0.04       8.95 f
  alu1/dwdivi15/u_add_PartRem_7_4/U670/Y (AND2X2)         0.03       8.98 f
  alu1/dwdivi15/u_add_PartRem_7_4/U602/Y (OR2X2)          0.04       9.02 f
  alu1/dwdivi15/u_add_PartRem_7_4/U509/Y (AOI21X1)        0.03       9.04 r
  alu1/dwdivi15/u_add_PartRem_7_4/U763/Y (BUFX2)          0.04       9.08 r
  alu1/dwdivi15/u_add_PartRem_7_4/U468/Y (OAI21X1)        0.02       9.10 f
  alu1/dwdivi15/u_add_PartRem_7_4/U375/Y (AOI21X1)        0.03       9.13 r
  alu1/dwdivi15/u_add_PartRem_7_4/U759/Y (BUFX2)          0.04       9.17 r
  alu1/dwdivi15/u_add_PartRem_7_4/U575/Y (OAI21X1)        0.02       9.18 f
  alu1/dwdivi15/u_add_PartRem_7_4/U4/Y (AOI21X1)          0.03       9.22 r
  alu1/dwdivi15/u_add_PartRem_7_4/U772/Y (BUFX2)          0.05       9.26 r
  alu1/dwdivi15/u_add_PartRem_7_4/U605/Y (INVX8)          0.03       9.29 f
  alu1/dwdivi15/u_add_PartRem_7_4/CO (ALU_DW01_add_2725)
                                                          0.00       9.29 f
  alu1/U26079/Y (NAND3X1)                                 0.04       9.32 r
  alu1/U9939/Y (BUFX2)                                    0.04       9.36 r
  alu1/U16594/Y (INVX1)                                   0.02       9.39 f
  alu1/U17649/Y (INVX1)                                   0.01       9.40 r
  alu1/U7210/Y (OR2X2)                                    0.04       9.44 r
  alu1/U7211/Y (INVX1)                                    0.02       9.45 f
  alu1/U4816/Y (OR2X2)                                    0.04       9.49 f
  alu1/U10678/Y (OR2X2)                                   0.05       9.54 f
  alu1/U10680/Y (INVX1)                                   0.00       9.54 r
  alu1/U1477/Y (AND2X2)                                   0.05       9.59 r
  alu1/dwdivi15/u_add_PartRem_6_7/A[18] (ALU_DW01_add_1761)
                                                          0.00       9.59 r
  alu1/dwdivi15/u_add_PartRem_6_7/U814/Y (AND2X2)         0.03       9.62 r
  alu1/dwdivi15/u_add_PartRem_6_7/U815/Y (INVX1)          0.02       9.64 f
  alu1/dwdivi15/u_add_PartRem_6_7/U403/Y (OAI21X1)        0.05       9.69 r
  alu1/dwdivi15/u_add_PartRem_6_7/U379/Y (AOI21X1)        0.02       9.71 f
  alu1/dwdivi15/u_add_PartRem_6_7/U829/Y (BUFX2)          0.04       9.75 f
  alu1/dwdivi15/u_add_PartRem_6_7/U327/Y (OAI21X1)        0.05       9.80 r
  alu1/dwdivi15/u_add_PartRem_6_7/U213/Y (AOI21X1)        0.02       9.82 f
  alu1/dwdivi15/u_add_PartRem_6_7/U635/Y (BUFX2)          0.03       9.85 f
  alu1/dwdivi15/u_add_PartRem_6_7/U211/Y (OAI21X1)        0.02       9.87 r
  alu1/dwdivi15/u_add_PartRem_6_7/U618/Y (INVX2)          0.02       9.89 f
  alu1/dwdivi15/u_add_PartRem_6_7/U1175/Y (OAI21X1)       0.05       9.94 r
  alu1/dwdivi15/u_add_PartRem_6_7/CO (ALU_DW01_add_1761)
                                                          0.00       9.94 r
  alu1/U21732/Y (INVX2)                                   0.02       9.97 f
  alu1/U26264/Y (NAND3X1)                                 0.03      10.00 r
  alu1/U10897/Y (BUFX2)                                   0.04      10.04 r
  alu1/U3348/Y (INVX1)                                    0.02      10.06 f
  alu1/U3832/Y (INVX1)                                    0.01      10.07 r
  alu1/U11465/Y (INVX1)                                   0.02      10.09 f
  alu1/U5047/Y (AND2X2)                                   0.04      10.13 f
  alu1/U5048/Y (INVX1)                                    0.00      10.12 r
  alu1/U607/Y (AND2X2)                                    0.03      10.15 r
  alu1/U7148/Y (INVX1)                                    0.02      10.17 f
  alu1/U5106/Y (OR2X2)                                    0.04      10.20 f
  alu1/U5107/Y (INVX1)                                    0.00      10.20 r
  alu1/U21284/Y (AND2X2)                                  0.04      10.24 r
  alu1/U2100/Y (BUFX4)                                    0.03      10.27 r
  alu1/dwdivi15/u_add_PartRem_5_7/A[14] (ALU_DW01_add_1553)
                                                          0.00      10.27 r
  alu1/dwdivi15/u_add_PartRem_5_7/U852/Y (OR2X2)          0.05      10.32 r
  alu1/dwdivi15/u_add_PartRem_5_7/U853/Y (INVX1)          0.02      10.34 f
  alu1/dwdivi15/u_add_PartRem_5_7/U724/Y (OR2X2)          0.05      10.39 f
  alu1/dwdivi15/u_add_PartRem_5_7/U725/Y (INVX1)          0.00      10.39 r
  alu1/dwdivi15/u_add_PartRem_5_7/U910/Y (AND2X2)         0.03      10.42 r
  alu1/dwdivi15/u_add_PartRem_5_7/U912/Y (INVX1)          0.02      10.44 f
  alu1/dwdivi15/u_add_PartRem_5_7/U806/Y (OR2X2)          0.05      10.49 f
  alu1/dwdivi15/u_add_PartRem_5_7/U807/Y (INVX1)          0.00      10.49 r
  alu1/dwdivi15/u_add_PartRem_5_7/U463/Y (AOI21X1)        0.02      10.51 f
  alu1/dwdivi15/u_add_PartRem_5_7/U858/Y (BUFX2)          0.04      10.55 f
  alu1/dwdivi15/u_add_PartRem_5_7/U987/Y (INVX2)          0.07      10.62 r
  alu1/dwdivi15/u_add_PartRem_5_7/U988/Y (AND2X1)         0.03      10.65 r
  alu1/dwdivi15/u_add_PartRem_5_7/U951/Y (OR2X2)          0.04      10.70 r
  alu1/dwdivi15/u_add_PartRem_5_7/U696/Y (XOR2X1)         0.03      10.73 f
  alu1/dwdivi15/u_add_PartRem_5_7/SUM[27] (ALU_DW01_add_1553)
                                                          0.00      10.73 f
  alu1/U16968/Y (OR2X2)                                   0.04      10.76 f
  alu1/U26544/Y (OAI21X1)                                 0.02      10.78 r
  alu1/U4241/Y (OR2X2)                                    0.04      10.82 r
  alu1/U8158/Y (OR2X2)                                    0.04      10.86 r
  alu1/U8159/Y (INVX1)                                    0.02      10.87 f
  alu1/U26545/Y (NAND3X1)                                 0.03      10.90 r
  alu1/U10752/Y (BUFX2)                                   0.04      10.95 r
  alu1/U147/Y (INVX2)                                     0.03      10.98 f
  alu1/dwdivi15/u_add_PartRem_4_1/A[30] (ALU_DW01_add_2122)
                                                          0.00      10.98 f
  alu1/dwdivi15/u_add_PartRem_4_1/U887/Y (OR2X2)          0.04      11.01 f
  alu1/dwdivi15/u_add_PartRem_4_1/U888/Y (INVX1)          0.00      11.02 r
  alu1/dwdivi15/u_add_PartRem_4_1/U793/Y (OR2X2)          0.03      11.05 r
  alu1/dwdivi15/u_add_PartRem_4_1/U1210/Y (INVX1)         0.02      11.07 f
  alu1/dwdivi15/u_add_PartRem_4_1/U794/Y (AND2X2)         0.04      11.10 f
  alu1/dwdivi15/u_add_PartRem_4_1/U1293/Y (INVX1)         0.00      11.10 r
  alu1/dwdivi15/u_add_PartRem_4_1/U872/Y (OR2X2)          0.04      11.14 r
  alu1/dwdivi15/u_add_PartRem_4_1/U702/Y (INVX1)          0.02      11.16 f
  alu1/dwdivi15/u_add_PartRem_4_1/U271/Y (AOI21X1)        0.03      11.18 r
  alu1/dwdivi15/u_add_PartRem_4_1/U722/Y (BUFX2)          0.04      11.22 r
  alu1/dwdivi15/u_add_PartRem_4_1/U269/Y (OAI21X1)        0.01      11.24 f
  alu1/dwdivi15/u_add_PartRem_4_1/U5/Y (AOI21X1)          0.03      11.27 r
  alu1/dwdivi15/u_add_PartRem_4_1/U1298/Y (INVX1)         0.03      11.29 f
  alu1/dwdivi15/u_add_PartRem_4_1/CO (ALU_DW01_add_2122)
                                                          0.00      11.29 f
  alu1/U10585/Y (OR2X2)                                   0.04      11.34 f
  alu1/U10586/Y (INVX1)                                   0.00      11.33 r
  alu1/U16847/Y (AND2X2)                                  0.04      11.37 r
  alu1/U3704/Y (INVX1)                                    0.03      11.40 f
  alu1/U18442/Y (INVX1)                                   0.03      11.43 r
  alu1/U6295/Y (AND2X2)                                   0.03      11.46 r
  alu1/U6296/Y (INVX1)                                    0.01      11.47 f
  alu1/U26734/Y (OAI21X1)                                 0.02      11.50 r
  alu1/U26735/Y (NOR3X1)                                  0.04      11.53 f
  alu1/U12613/Y (AND2X2)                                  0.05      11.59 f
  alu1/dwdivi15/u_add_PartRem_3_4/A[39] (ALU_DW01_add_1464)
                                                          0.00      11.59 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1027/Y (OR2X2)         0.04      11.63 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1028/Y (INVX1)         0.00      11.63 r
  alu1/dwdivi15/u_add_PartRem_3_4/U807/Y (OR2X2)          0.04      11.68 r
  alu1/dwdivi15/u_add_PartRem_3_4/U1327/Y (INVX1)         0.02      11.70 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1082/Y (AND2X2)        0.04      11.74 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1083/Y (INVX1)         0.00      11.73 r
  alu1/dwdivi15/u_add_PartRem_3_4/U882/Y (OR2X2)          0.04      11.77 r
  alu1/dwdivi15/u_add_PartRem_3_4/U883/Y (INVX1)          0.01      11.78 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1372/Y (AND2X2)        0.04      11.82 f
  alu1/dwdivi15/u_add_PartRem_3_4/U1373/Y (INVX1)         0.00      11.82 r
  alu1/dwdivi15/u_add_PartRem_3_4/U867/Y (OR2X2)          0.03      11.85 r
  alu1/dwdivi15/u_add_PartRem_3_4/U868/Y (INVX1)          0.01      11.87 f
  alu1/dwdivi15/u_add_PartRem_3_4/U7/Y (AOI21X1)          0.03      11.90 r
  alu1/dwdivi15/u_add_PartRem_3_4/U1024/Y (INVX1)         0.03      11.93 f
  alu1/dwdivi15/u_add_PartRem_3_4/CO (ALU_DW01_add_1464)
                                                          0.00      11.93 f
  alu1/U11507/Y (INVX1)                                   0.01      11.94 r
  alu1/U3951/Y (INVX1)                                    0.02      11.96 f
  alu1/U26892/Y (NAND3X1)                                 0.04      12.00 r
  alu1/U10910/Y (BUFX2)                                   0.04      12.04 r
  alu1/U16932/Y (INVX4)                                   0.03      12.07 f
  alu1/U13216/Y (INVX1)                                   0.01      12.08 r
  alu1/U13080/Y (OR2X2)                                   0.04      12.12 r
  alu1/U7149/Y (AND2X2)                                   0.03      12.15 r
  alu1/U7150/Y (INVX1)                                    0.02      12.17 f
  alu1/U5109/Y (OR2X2)                                    0.05      12.21 f
  alu1/U5110/Y (INVX1)                                    0.00      12.21 r
  alu1/U11210/Y (AND2X2)                                  0.03      12.24 r
  alu1/U11211/Y (INVX1)                                   0.02      12.26 f
  alu1/U4026/Y (INVX1)                                    0.01      12.27 r
  alu1/dwdivi15/u_add_PartRem_2_2/A[14] (ALU_DW01_add_2219)
                                                          0.00      12.27 r
  alu1/dwdivi15/u_add_PartRem_2_2/U969/Y (OR2X2)          0.04      12.31 r
  alu1/dwdivi15/u_add_PartRem_2_2/U970/Y (INVX1)          0.02      12.33 f
  alu1/dwdivi15/u_add_PartRem_2_2/U615/Y (OAI21X1)        0.04      12.37 r
  alu1/dwdivi15/u_add_PartRem_2_2/U613/Y (AOI21X1)        0.02      12.39 f
  alu1/dwdivi15/u_add_PartRem_2_2/U1046/Y (BUFX2)         0.04      12.43 f
  alu1/dwdivi15/u_add_PartRem_2_2/U561/Y (OAI21X1)        0.04      12.47 r
  alu1/dwdivi15/u_add_PartRem_2_2/U1172/Y (AOI21X1)       0.02      12.49 f
  alu1/dwdivi15/u_add_PartRem_2_2/U1156/Y (BUFX2)         0.04      12.53 f
  alu1/dwdivi15/u_add_PartRem_2_2/U352/Y (OAI21X1)        0.04      12.57 r
  alu1/dwdivi15/u_add_PartRem_2_2/U7/Y (AOI21X1)          0.02      12.59 f
  alu1/dwdivi15/u_add_PartRem_2_2/U1075/Y (BUFX2)         0.04      12.63 f
  alu1/dwdivi15/u_add_PartRem_2_2/U1440/Y (INVX4)         0.02      12.65 r
  alu1/dwdivi15/u_add_PartRem_2_2/CO (ALU_DW01_add_2219)
                                                          0.00      12.65 r
  alu1/U27122/Y (NAND3X1)                                 0.02      12.66 f
  alu1/U11126/Y (BUFX2)                                   0.04      12.70 f
  alu1/U4144/Y (INVX1)                                    0.01      12.71 r
  alu1/U2221/Y (INVX1)                                    0.03      12.74 f
  alu1/U27213/Y (OAI21X1)                                 0.05      12.79 r
  alu1/U4200/Y (OR2X2)                                    0.05      12.83 r
  alu1/U7960/Y (OR2X2)                                    0.04      12.87 r
  alu1/U7961/Y (INVX1)                                    0.02      12.89 f
  alu1/U27214/Y (NAND3X1)                                 0.03      12.92 r
  alu1/U10815/Y (BUFX2)                                   0.04      12.96 r
  alu1/U1482/Y (INVX2)                                    0.03      12.99 f
  alu1/dwdivi15/u_add_PartRem_1_3/A[40] (ALU_DW01_add_569)
                                                          0.00      12.99 f
  alu1/dwdivi15/u_add_PartRem_1_3/U848/Y (OR2X2)          0.04      13.03 f
  alu1/dwdivi15/u_add_PartRem_1_3/U1531/Y (INVX1)         0.00      13.04 r
  alu1/dwdivi15/u_add_PartRem_1_3/U934/Y (OR2X2)          0.04      13.07 r
  alu1/dwdivi15/u_add_PartRem_1_3/U1193/Y (INVX1)         0.01      13.09 f
  alu1/dwdivi15/u_add_PartRem_1_3/U1111/Y (AND2X2)        0.03      13.12 f
  alu1/dwdivi15/u_add_PartRem_1_3/U1113/Y (INVX1)         0.00      13.12 r
  alu1/dwdivi15/u_add_PartRem_1_3/U935/Y (OR2X2)          0.04      13.16 r
  alu1/dwdivi15/u_add_PartRem_1_3/U1473/Y (INVX1)         0.01      13.18 f
  alu1/dwdivi15/u_add_PartRem_1_3/U1092/Y (AND2X2)        0.04      13.21 f
  alu1/dwdivi15/u_add_PartRem_1_3/U1094/Y (INVX1)         0.00      13.22 r
  alu1/dwdivi15/u_add_PartRem_1_3/U978/Y (OR2X2)          0.03      13.25 r
  alu1/dwdivi15/u_add_PartRem_1_3/U979/Y (INVX1)          0.02      13.27 f
  alu1/dwdivi15/u_add_PartRem_1_3/U8/Y (AOI21X1)          0.03      13.30 r
  alu1/dwdivi15/u_add_PartRem_1_3/U1594/Y (INVX1)         0.03      13.32 f
  alu1/dwdivi15/u_add_PartRem_1_3/CO (ALU_DW01_add_569)
                                                          0.00      13.32 f
  alu1/U12985/Y (INVX1)                                   0.02      13.34 r
  alu1/U18242/Y (AND2X2)                                  0.05      13.39 r
  alu1/U17364/Y (INVX1)                                   0.04      13.43 f
  alu1/U23394/Y (OR2X1)                                   0.05      13.48 f
  alu1/U27563/Y (OAI21X1)                                 0.02      13.49 r
  alu1/U22014/Y (OR2X2)                                   0.05      13.54 r
  alu1/U23117/Y (INVX1)                                   0.02      13.56 f
  alu1/U21901/Y (AND2X2)                                  0.05      13.61 f
  alu1/dwdivi15/u_add_PartRem_0_7/A[25] (ALU_DW01_add_1412)
                                                          0.00      13.61 f
  alu1/dwdivi15/u_add_PartRem_0_7/U854/Y (OR2X2)          0.04      13.65 f
  alu1/dwdivi15/u_add_PartRem_0_7/U1533/Y (INVX1)         0.01      13.66 r
  alu1/dwdivi15/u_add_PartRem_0_7/U966/Y (OR2X2)          0.04      13.70 r
  alu1/dwdivi15/u_add_PartRem_0_7/U967/Y (INVX1)          0.02      13.72 f
  alu1/dwdivi15/u_add_PartRem_0_7/U542/Y (AOI21X1)        0.03      13.75 r
  alu1/dwdivi15/u_add_PartRem_0_7/U866/Y (BUFX2)          0.03      13.78 r
  alu1/dwdivi15/u_add_PartRem_0_7/U847/Y (OAI21X1)        0.02      13.80 f
  alu1/dwdivi15/u_add_PartRem_0_7/U426/Y (AOI21X1)        0.03      13.83 r
  alu1/dwdivi15/u_add_PartRem_0_7/U872/Y (BUFX2)          0.04      13.87 r
  alu1/dwdivi15/u_add_PartRem_0_7/U855/Y (OAI21X1)        0.01      13.88 f
  alu1/dwdivi15/u_add_PartRem_0_7/U6/Y (AOI21X1)          0.03      13.91 r
  alu1/dwdivi15/u_add_PartRem_0_7/U1048/Y (BUFX2)         0.03      13.95 r
  alu1/dwdivi15/u_add_PartRem_0_7/U923/Y (OR2X2)          0.04      13.98 r
  alu1/dwdivi15/u_add_PartRem_0_7/U924/Y (INVX1)          0.01      14.00 f
  alu1/dwdivi15/u_add_PartRem_0_7/CO (ALU_DW01_add_1412)
                                                          0.00      14.00 f
  alu1/U4298/Y (INVX1)                                    0.00      14.00 r
  alu1/U4069/Y (AND2X2)                                   0.03      14.03 r
  alu1/U20914/Y (AND2X2)                                  0.03      14.06 r
  alu1/U20915/Y (INVX1)                                   0.01      14.08 f
  alu1/U10385/Y (AND2X2)                                  0.04      14.11 f
  alu1/U10386/Y (INVX1)                                   0.00      14.12 r
  alu1/U17154/Y (INVX1)                                   0.01      14.13 f
  alu1/U4261/Y (OAI21X1)                                  0.03      14.16 r
  alu1/U28196/Y (NOR3X1)                                  0.03      14.19 f
  alu1/U28197/Y (AOI21X1)                                 0.02      14.21 r
  alu1/U9108/Y (INVX1)                                    0.02      14.23 f
  alu1/U4542/Y (OR2X2)                                    0.04      14.26 f
  alu1/U4541/Y (OR2X2)                                    0.04      14.30 f
  alu1/U28234/Y (NOR3X1)                                  0.04      14.34 r
  alu1/U28235/Y (NAND3X1)                                 0.02      14.36 f
  alu1/U6869/Y (BUFX2)                                    0.03      14.39 f
  alu1/ALU_out[63] (ALU)                                  0.00      14.39 f
  U1883/Y (AND2X2)                                        0.03      14.42 f
  EX_WB_reg_data_reg[63]/D (DFFPOSX1)                     0.00      14.42 f
  data arrival time                                                 14.42

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  EX_WB_reg_data_reg[63]/CLK (DFFPOSX1)                   0.00       5.00 r
  library setup time                                     -0.05       4.95
  data required time                                                 4.95
  --------------------------------------------------------------------------
  data required time                                                 4.95
  data arrival time                                                -14.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.48


  Startpoint: Clock (clock source 'clk')
  Endpoint: EX_WB_mem_data_reg[0]/CLK
            (internal path endpoint)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  Clock (in)                                              0.00       0.00 r
  clk_gate_IF_ID_reg/CLK (SNPS_CLOCK_GATE_HIGH_cardinal_processor_0)
                                                          0.00       0.00 r
  clk_gate_IF_ID_reg/main_gate/Y (AND2X2)                 2.28       2.28 r
  clk_gate_IF_ID_reg/ENCLK (SNPS_CLOCK_GATE_HIGH_cardinal_processor_0)
                                                          0.00       2.28 r
  EX_WB_mem_data_reg[0]/CLK (DFFPOSX1)                    0.00       2.28 r
  data arrival time                                                  2.28

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -2.28
  --------------------------------------------------------------------------
  slack (MET)                                                        2.72


1
