 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 20:48:03 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        60029
Number of nets:                        281990
Number of cells:                       238706
Number of combinational cells:         235502
Number of sequential cells:              2538
Number of macros/black boxes:               0
Number of buf/inv:                     107923
Number of references:                      24

Combinational area:             556775.632450
Buf/Inv area:                   170056.013972
Noncombinational area:           19702.152191
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                576477.784642
Total area:                 undefined
1
