Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating design information... (UID-85)
Warning: Design 'cardinal_processor' contains 6 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Nov 10 12:24:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: stall_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: en_out_reg (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stall_reg/clocked_on (**SEQGEN**)        0.00 #     0.00 r
  stall_reg/Q (**SEQGEN**)                 0.00       0.00 f
  I_22/Z (GTECH_NOT)                       0.00       0.00 r
  en_out_reg/data_in (**SEQGEN**)          0.00       0.00 r
  data arrival time                                   0.00

  clock clk' (rise edge)                   2.50       2.50
  clock network delay (ideal)              0.00       2.50
  en_out_reg/enable (**SEQGEN**)           0.00       2.50 r
  time borrowed from endpoint              0.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         2.50

  Time Borrowing Information
  -----------------------------------------------
  clk' nominal pulse width                 2.50   
  library setup time                       0.00   
  -----------------------------------------------
  max time borrow                          2.50   
  actual time borrow                       0.00   
  -----------------------------------------------


1
