 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Fri Nov 11 21:58:31 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     22
    Unconnected ports (LINT-28)                                    22

Cells                                                              21
    Cells do not drive (LINT-1)                                    13
    Leaf pins connected to undriven nets (LINT-58)                  4
    Cells have undriven hier pins (LINT-59)                         4
--------------------------------------------------------------------------------

Warning: In design 'reg_file', cell 'B_30' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9052' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9053' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9054' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9055' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9061' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9062' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9063' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9064' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9070' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9071' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9072' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C9073' does not drive any nets. (LINT-1)
Warning: In design 'Branch_Predictor', port 'Instruction[6]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[7]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[9]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[10]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[11]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[12]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[13]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[14]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[15]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[16]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[17]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[18]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[19]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[20]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[21]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[22]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[23]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[24]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[25]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[26]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', port 'Instruction[27]' is not connected to any nets. (LINT-28)
Warning: In design 'Branch_Predictor', input pin 'A' of leaf cell 'B_3' is connected to undriven net 'Current[3]'.  (LINT-58)
Warning: In design 'Branch_Predictor', input pin 'A' of leaf cell 'B_4' is connected to undriven net 'Current[2]'.  (LINT-58)
Warning: In design 'Branch_Predictor', input pin 'A' of leaf cell 'B_5' is connected to undriven net 'Current[1]'.  (LINT-58)
Warning: In design 'Branch_Predictor', input pin 'A' of leaf cell 'B_6' is connected to undriven net 'Current[0]'.  (LINT-58)
Warning: In design 'cardinal_processor', input pin 'Current[0]' of hierarchical cell 'bp' has one or more internal loads, but is not connected to any nets. 'Logic 0' is assumed. (LINT-59)
Warning: In design 'cardinal_processor', input pin 'Current[1]' of hierarchical cell 'bp' has one or more internal loads, but is not connected to any nets. 'Logic 0' is assumed. (LINT-59)
Warning: In design 'cardinal_processor', input pin 'Current[2]' of hierarchical cell 'bp' has one or more internal loads, but is not connected to any nets. 'Logic 0' is assumed. (LINT-59)
Warning: In design 'cardinal_processor', input pin 'Current[3]' of hierarchical cell 'bp' has one or more internal loads, but is not connected to any nets. 'Logic 0' is assumed. (LINT-59)
1
