Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Fri Nov 11 23:17:43 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cardinal_processor                        0.496   13.331 2.22e+06   16.044 100.0
  add_98 (cardinal_processor_DW01_inc_0)
                                       5.05e-04 7.80e-04  332.280 1.62e-03   0.0
  alu1 (ALU)                              0.117    7.740 1.90e+06    9.762  60.8
    as2 (ALU_DW01_addsub_14)           5.35e-06 9.14e-06 1.00e+03 1.02e-03   0.0
    as3 (ALU_DW01_addsub_13)           4.46e-06 7.70e-06 1.01e+03 1.03e-03   0.0
    as4 (ALU_DW01_addsub_12)           5.18e-06 8.78e-06 1.00e+03 1.02e-03   0.0
    as5 (ALU_DW01_addsub_11)           4.44e-06 7.62e-06 1.01e+03 1.02e-03   0.0
    as6 (ALU_DW01_addsub_10)           4.61e-06 8.24e-06 1.01e+03 1.03e-03   0.0
    as7 (ALU_DW01_addsub_9)            4.57e-06 7.77e-06 1.02e+03 1.03e-03   0.0
    as8 (ALU_DW01_addsub_8)            4.49e-06 7.84e-06  896.122 9.08e-04   0.0
    as1 (ALU_DW01_addsub_7)            3.43e-06 6.87e-06  720.026 7.30e-04   0.0
    dwm1 (ALU_DW02_mult_6)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm2 (ALU_DW02_mult_5)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm3 (ALU_DW02_mult_4)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm4 (ALU_DW02_mult_3)                0.000    0.000 3.26e+03 3.26e-03   0.0
    dwm5 (ALU_DW02_mult_2)                0.000    0.000 1.30e+04 1.30e-02   0.1
    dwm6 (ALU_DW02_mult_1)                0.000    0.000 1.30e+04 1.30e-02   0.1
    dwm7 (ALU_DW02_mult_0)                0.000    0.000 5.87e+04 5.87e-02   0.4
    dwpipe1 (ALU_DW_div_pipe_14)       7.30e-04 6.93e-02 4.59e+03 7.47e-02   0.5
    dwpipe2 (ALU_DW_div_pipe_13)       7.30e-04 6.93e-02 4.61e+03 7.47e-02   0.5
    dwpipe3 (ALU_DW_div_pipe_12)       7.30e-04 6.93e-02 4.48e+03 7.46e-02   0.5
    dwpipe4 (ALU_DW_div_pipe_11)       7.30e-04 6.93e-02 4.55e+03 7.46e-02   0.5
    dwpipe5 (ALU_DW_div_pipe_10)       7.30e-04 6.93e-02 4.58e+03 7.47e-02   0.5
    dwpipe6 (ALU_DW_div_pipe_9)        7.30e-04 6.93e-02 4.61e+03 7.47e-02   0.5
    dwpipe7 (ALU_DW_div_pipe_8)        7.30e-04 6.94e-02 4.58e+03 7.47e-02   0.5
    dwpipe8 (ALU_DW_div_pipe_7)        7.30e-04 6.94e-02 4.55e+03 7.46e-02   0.5
    dwpipe9 (ALU_DW_div_pipe_6)        1.94e-03    0.195 1.45e+04    0.212   1.3
    dwpipe10 (ALU_DW_div_pipe_5)       1.94e-03    0.195 1.45e+04    0.212   1.3
    dwpipe11 (ALU_DW_div_pipe_4)       1.94e-03    0.195 1.46e+04    0.212   1.3
    dwpipe12 (ALU_DW_div_pipe_3)       1.94e-03    0.195 1.46e+04    0.212   1.3
    dwpipe13 (ALU_DW_div_pipe_2)       5.11e-03    0.402 9.13e+04    0.498   3.1
    dwpipe14 (ALU_DW_div_pipe_1)       5.12e-03    0.402 9.16e+04    0.499   3.1
    dwpipe15 (ALU_DW_div_pipe_0)       6.60e-02    4.596 1.26e+06    5.920  36.9
    dwsqpi1 (ALU_DW_sqrt_pipe_14)         0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi2 (ALU_DW_sqrt_pipe_13)         0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi3 (ALU_DW_sqrt_pipe_12)         0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi4 (ALU_DW_sqrt_pipe_11)         0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi5 (ALU_DW_sqrt_pipe_10)         0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi6 (ALU_DW_sqrt_pipe_9)          0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi7 (ALU_DW_sqrt_pipe_8)          0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi8 (ALU_DW_sqrt_pipe_7)          0.000 1.73e-02 1.11e+03 1.84e-02   0.1
    dwsqpi9 (ALU_DW_sqrt_pipe_6)          0.000 3.46e-02 3.25e+03 3.79e-02   0.2
    dwsqpi10 (ALU_DW_sqrt_pipe_5)         0.000 3.46e-02 3.29e+03 3.79e-02   0.2
    dwsqpi11 (ALU_DW_sqrt_pipe_4)         0.000 3.46e-02 3.25e+03 3.79e-02   0.2
    dwsqpi12 (ALU_DW_sqrt_pipe_3)         0.000 3.46e-02 3.25e+03 3.79e-02   0.2
    dwsqpi13 (ALU_DW_sqrt_pipe_2)      1.25e-03    0.158 1.36e+04    0.173   1.1
    dwsqpi14 (ALU_DW_sqrt_pipe_1)      1.22e-03    0.156 1.35e+04    0.171   1.1
    dwsqpi15 (ALU_DW_sqrt_pipe_0)      5.02e-03    0.406 9.85e+04    0.510   3.2
  rf (reg_file)                           0.344    4.761 2.73e+05    5.378  33.5
  bp (Branch_Predictor)                3.08e-03 3.72e-02 1.94e+03 4.23e-02   0.3
1
