 
****************************************
Report : clock_gating
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 20:48:19 2022
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      126         |
          |                                       |                  |
          |    Number of Gated registers          |  2320 (97.15%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    68 (2.85%)    |
          |                                       |                  |
          |    Total number of registers          |     2388         |
          ------------------------------------------------------------



1
