Information: Updating design information... (UID-85)
Warning: Design 'reg_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Sun Oct 30 23:22:54 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rst (input port)
  Endpoint: data_arr_reg[20][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  rst (in)                                 0.00       0.00 r
  U11544/Y (INVX1)                         0.14       0.14 f
  U11481/Y (AND2X1)                        0.17       0.31 f
  U11139/Y (AND2X1)                        0.07       0.38 f
  U3113/Y (NAND3X1)                        0.04       0.42 r
  U4454/Y (BUFX2)                          0.03       0.45 r
  U11482/Y (INVX1)                         0.05       0.51 f
  U2725/Y (AOI21X1)                        0.04       0.55 r
  U4458/Y (BUFX2)                          0.55       1.10 r
  U2597/Y (OAI21X1)                        0.15       1.25 f
  data_arr_reg[20][0]/D (DFFPOSX1)         0.00       1.25 f
  data arrival time                                   1.25

  max_delay                                5.00       5.00
  library setup time                      -0.09       4.91
  data required time                                  4.91
  -----------------------------------------------------------
  data required time                                  4.91
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         3.66


  Startpoint: addr_r1[4] (input port)
  Endpoint: data_r1[33]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  addr_r1[4] (in)                          0.00       0.00 f
  U6040/Y (OR2X1)                          0.05       0.05 f
  U11402/Y (INVX1)                         0.41       0.46 r
  U12701/Y (OAI21X1)                       0.14       0.60 f
  U12702/Y (NOR3X1)                        0.07       0.66 r
  U12711/Y (AOI22X1)                       0.04       0.70 f
  U5184/Y (BUFX2)                          0.04       0.74 f
  U4537/Y (AND2X1)                         0.04       0.78 f
  U4538/Y (INVX1)                          0.00       0.78 r
  U4392/Y (AND2X1)                         0.02       0.81 r
  data_r1[33] (out)                        0.00       0.81 r
  data arrival time                                   0.81

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.81
  -----------------------------------------------------------
  slack (MET)                                         4.19


1
