Information: Updating design information... (UID-85)
Warning: Design 'reg_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Mon Nov  7 20:56:28 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ppp[2] (input port)
  Endpoint: data_arr_reg[27][32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  ppp[2] (in)                              0.00       0.00 f
  U17757/Y (INVX1)                         0.60       0.60 r
  U17093/Y (AND2X1)                        0.10       0.70 r
  U15996/Y (AND2X1)                        0.44       1.14 r
  U17209/Y (INVX1)                         0.17       1.31 f
  U17205/Y (INVX1)                         0.39       1.70 r
  U25113/Y (AOI22X1)                       0.14       1.84 f
  U8543/Y (BUFX2)                          0.06       1.90 f
  U25114/Y (OAI21X1)                       0.03       1.93 r
  U11309/Y (AND2X1)                        0.03       1.96 r
  U11310/Y (INVX1)                         0.02       1.97 f
  U8000/Y (AND2X1)                         0.18       2.16 f
  U9595/Y (AND2X1)                         0.07       2.22 f
  U9596/Y (INVX1)                          0.00       2.22 r
  U1155/Y (OAI21X1)                        0.01       2.23 f
  data_arr_reg[27][32]/D (DFFPOSX1)        0.00       2.23 f
  data arrival time                                   2.23

  max_delay                                5.00       5.00
  library setup time                      -0.07       4.93
  data required time                                  4.93
  -----------------------------------------------------------
  data required time                                  4.93
  data arrival time                                  -2.23
  -----------------------------------------------------------
  slack (MET)                                         2.70


  Startpoint: ppp[1] (input port)
  Endpoint: data_r2_reg[2]
            (positive level-sensitive latch)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  ppp[1] (in)                              0.00       0.00 f
  U18154/Y (INVX1)                         0.24       0.24 r
  U17750/Y (INVX1)                         0.36       0.59 f
  U17748/Y (INVX1)                         0.62       1.21 r
  U24936/Y (NAND3X1)                       0.15       1.36 f
  U17423/Y (INVX1)                         0.28       1.64 r
  U17211/Y (INVX1)                         0.24       1.88 f
  U24950/Y (OAI21X1)                       0.10       1.97 r
  U4844/Y (AOI22X1)                        0.02       1.99 f
  U17985/Y (INVX1)                         0.10       2.09 r
  data_r2_reg[2]/D (LATCH)                 0.00       2.09 r
  data arrival time                                   2.09

  max_delay                                5.00       5.00
  time borrowed from endpoint              0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -2.09
  -----------------------------------------------------------
  slack (MET)                                         2.91


1
