 
****************************************
Report : area
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Sun Oct 30 23:22:54 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          213
Number of nets:                         15782
Number of cells:                        15699
Number of combinational cells:          13651
Number of sequential cells:              2048
Number of macros/black boxes:               0
Number of buf/inv:                       3844
Number of references:                      10

Combinational area:              31089.716366
Buf/Inv area:                     5687.915890
Noncombinational area:           16339.148438
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 47428.864804
Total area:                 undefined
1
