 
****************************************
Report : area
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Mon Nov  7 20:56:28 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          213
Number of nets:                         22356
Number of cells:                        22271
Number of combinational cells:          20159
Number of sequential cells:              2112
Number of macros/black boxes:               0
Number of buf/inv:                       5892
Number of references:                      12

Combinational area:              46241.535823
Buf/Inv area:                     9009.621215
Noncombinational area:           16669.535645
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 62911.071467
Total area:                 undefined
1
