 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Mon Nov  7 20:55:40 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'reg_file', cell 'B_30' does not drive any nets. (LINT-1)
1
