Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Mon Nov  7 20:56:29 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5098 mW   (90%)
  Net Switching Power  = 690.5435 uW   (10%)
                         ---------
Total Dynamic Power    =   7.2004 mW  (100%)

Cell Leakage Power     = 280.8636 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.7801        7.6955e-03        1.1259e+05            5.9004  (  78.87%)
sequential     1.3236e-03            0.0000        1.5682e+03        2.8918e-03  (   0.04%)
combinational      0.7284            0.6829        1.6670e+05            1.5779  (  21.09%)
--------------------------------------------------------------------------------------------------
Total              6.5098 mW         0.6905 mW     2.8086e+05 nW         7.4812 mW
1
