Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Wed Nov  9 20:27:04 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.7695 mW   (82%)
  Net Switching Power  =   3.1878 mW   (18%)
                         ---------
Total Dynamic Power    =  17.9572 mW  (100%)

Cell Leakage Power     =   2.5256 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2379            2.6843        5.3748e+03            2.9276  (  14.29%)
register          14.0081        1.3678e-02        3.3047e+05           14.3519  (  70.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5233            0.4896        2.1898e+06            3.2031  (  15.64%)
--------------------------------------------------------------------------------------------------
Total             14.7693 mW         3.1876 mW     2.5256e+06 nW        20.4826 mW
1
