 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Nov 10 12:07:59 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              19
    Cells do not drive (LINT-1)                                    19

Nets                                                              192
    Unloaded nets (LINT-2)                                        192
--------------------------------------------------------------------------------

Warning: In design 'ALU', cell 'C12033' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12034' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12035' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12050' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12051' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12052' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12053' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12059' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12060' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12061' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12062' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12068' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12105' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12130' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12151' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12176' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12177' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12178' does not drive any nets. (LINT-1)
Warning: In design 'ALU', cell 'C12179' does not drive any nets. (LINT-1)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[63]' driven by pin 'dwm7/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[62]' driven by pin 'dwm7/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[61]' driven by pin 'dwm7/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[60]' driven by pin 'dwm7/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[59]' driven by pin 'dwm7/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[58]' driven by pin 'dwm7/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[57]' driven by pin 'dwm7/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[56]' driven by pin 'dwm7/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[55]' driven by pin 'dwm7/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[54]' driven by pin 'dwm7/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[53]' driven by pin 'dwm7/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[52]' driven by pin 'dwm7/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[51]' driven by pin 'dwm7/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[50]' driven by pin 'dwm7/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[49]' driven by pin 'dwm7/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[48]' driven by pin 'dwm7/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[47]' driven by pin 'dwm7/PRODUCT_16' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[46]' driven by pin 'dwm7/PRODUCT_17' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[45]' driven by pin 'dwm7/PRODUCT_18' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[44]' driven by pin 'dwm7/PRODUCT_19' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[43]' driven by pin 'dwm7/PRODUCT_20' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[42]' driven by pin 'dwm7/PRODUCT_21' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[41]' driven by pin 'dwm7/PRODUCT_22' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[40]' driven by pin 'dwm7/PRODUCT_23' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[39]' driven by pin 'dwm7/PRODUCT_24' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[38]' driven by pin 'dwm7/PRODUCT_25' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[37]' driven by pin 'dwm7/PRODUCT_26' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[36]' driven by pin 'dwm7/PRODUCT_27' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[35]' driven by pin 'dwm7/PRODUCT_28' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[34]' driven by pin 'dwm7/PRODUCT_29' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[33]' driven by pin 'dwm7/PRODUCT_30' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[32]' driven by pin 'dwm7/PRODUCT_31' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[31]' driven by pin 'dwm7/PRODUCT_32' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[30]' driven by pin 'dwm7/PRODUCT_33' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[29]' driven by pin 'dwm7/PRODUCT_34' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[28]' driven by pin 'dwm7/PRODUCT_35' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[27]' driven by pin 'dwm7/PRODUCT_36' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[26]' driven by pin 'dwm7/PRODUCT_37' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[25]' driven by pin 'dwm7/PRODUCT_38' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[24]' driven by pin 'dwm7/PRODUCT_39' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[23]' driven by pin 'dwm7/PRODUCT_40' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[22]' driven by pin 'dwm7/PRODUCT_41' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[21]' driven by pin 'dwm7/PRODUCT_42' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[20]' driven by pin 'dwm7/PRODUCT_43' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[19]' driven by pin 'dwm7/PRODUCT_44' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[18]' driven by pin 'dwm7/PRODUCT_45' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[17]' driven by pin 'dwm7/PRODUCT_46' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[16]' driven by pin 'dwm7/PRODUCT_47' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[15]' driven by pin 'dwm7/PRODUCT_48' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[14]' driven by pin 'dwm7/PRODUCT_49' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[13]' driven by pin 'dwm7/PRODUCT_50' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[12]' driven by pin 'dwm7/PRODUCT_51' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[11]' driven by pin 'dwm7/PRODUCT_52' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[10]' driven by pin 'dwm7/PRODUCT_53' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[9]' driven by pin 'dwm7/PRODUCT_54' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[8]' driven by pin 'dwm7/PRODUCT_55' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[7]' driven by pin 'dwm7/PRODUCT_56' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[6]' driven by pin 'dwm7/PRODUCT_57' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[5]' driven by pin 'dwm7/PRODUCT_58' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[4]' driven by pin 'dwm7/PRODUCT_59' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[3]' driven by pin 'dwm7/PRODUCT_60' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[2]' driven by pin 'dwm7/PRODUCT_61' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[1]' driven by pin 'dwm7/PRODUCT_62' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_32bit_mult_p1[0]' driven by pin 'dwm7/PRODUCT_63' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[31]' driven by pin 'dwm6/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[30]' driven by pin 'dwm6/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[29]' driven by pin 'dwm6/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[28]' driven by pin 'dwm6/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[27]' driven by pin 'dwm6/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[26]' driven by pin 'dwm6/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[25]' driven by pin 'dwm6/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[24]' driven by pin 'dwm6/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[23]' driven by pin 'dwm6/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[22]' driven by pin 'dwm6/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[21]' driven by pin 'dwm6/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[20]' driven by pin 'dwm6/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[19]' driven by pin 'dwm6/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[18]' driven by pin 'dwm6/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[17]' driven by pin 'dwm6/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[16]' driven by pin 'dwm6/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[15]' driven by pin 'dwm6/PRODUCT_16' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[14]' driven by pin 'dwm6/PRODUCT_17' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[13]' driven by pin 'dwm6/PRODUCT_18' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[12]' driven by pin 'dwm6/PRODUCT_19' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[11]' driven by pin 'dwm6/PRODUCT_20' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[10]' driven by pin 'dwm6/PRODUCT_21' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[9]' driven by pin 'dwm6/PRODUCT_22' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[8]' driven by pin 'dwm6/PRODUCT_23' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[7]' driven by pin 'dwm6/PRODUCT_24' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[6]' driven by pin 'dwm6/PRODUCT_25' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[5]' driven by pin 'dwm6/PRODUCT_26' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[4]' driven by pin 'dwm6/PRODUCT_27' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[3]' driven by pin 'dwm6/PRODUCT_28' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[2]' driven by pin 'dwm6/PRODUCT_29' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[1]' driven by pin 'dwm6/PRODUCT_30' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p2[0]' driven by pin 'dwm6/PRODUCT_31' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[31]' driven by pin 'dwm5/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[30]' driven by pin 'dwm5/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[29]' driven by pin 'dwm5/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[28]' driven by pin 'dwm5/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[27]' driven by pin 'dwm5/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[26]' driven by pin 'dwm5/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[25]' driven by pin 'dwm5/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[24]' driven by pin 'dwm5/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[23]' driven by pin 'dwm5/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[22]' driven by pin 'dwm5/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[21]' driven by pin 'dwm5/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[20]' driven by pin 'dwm5/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[19]' driven by pin 'dwm5/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[18]' driven by pin 'dwm5/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[17]' driven by pin 'dwm5/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[16]' driven by pin 'dwm5/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[15]' driven by pin 'dwm5/PRODUCT_16' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[14]' driven by pin 'dwm5/PRODUCT_17' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[13]' driven by pin 'dwm5/PRODUCT_18' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[12]' driven by pin 'dwm5/PRODUCT_19' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[11]' driven by pin 'dwm5/PRODUCT_20' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[10]' driven by pin 'dwm5/PRODUCT_21' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[9]' driven by pin 'dwm5/PRODUCT_22' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[8]' driven by pin 'dwm5/PRODUCT_23' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[7]' driven by pin 'dwm5/PRODUCT_24' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[6]' driven by pin 'dwm5/PRODUCT_25' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[5]' driven by pin 'dwm5/PRODUCT_26' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[4]' driven by pin 'dwm5/PRODUCT_27' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[3]' driven by pin 'dwm5/PRODUCT_28' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[2]' driven by pin 'dwm5/PRODUCT_29' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[1]' driven by pin 'dwm5/PRODUCT_30' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_16bit_mult_p1[0]' driven by pin 'dwm5/PRODUCT_31' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[15]' driven by pin 'dwm4/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[14]' driven by pin 'dwm4/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[13]' driven by pin 'dwm4/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[12]' driven by pin 'dwm4/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[11]' driven by pin 'dwm4/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[10]' driven by pin 'dwm4/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[9]' driven by pin 'dwm4/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[8]' driven by pin 'dwm4/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[7]' driven by pin 'dwm4/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[6]' driven by pin 'dwm4/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[5]' driven by pin 'dwm4/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[4]' driven by pin 'dwm4/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[3]' driven by pin 'dwm4/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[2]' driven by pin 'dwm4/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[1]' driven by pin 'dwm4/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p4[0]' driven by pin 'dwm4/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[15]' driven by pin 'dwm3/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[14]' driven by pin 'dwm3/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[13]' driven by pin 'dwm3/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[12]' driven by pin 'dwm3/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[11]' driven by pin 'dwm3/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[10]' driven by pin 'dwm3/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[9]' driven by pin 'dwm3/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[8]' driven by pin 'dwm3/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[7]' driven by pin 'dwm3/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[6]' driven by pin 'dwm3/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[5]' driven by pin 'dwm3/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[4]' driven by pin 'dwm3/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[3]' driven by pin 'dwm3/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[2]' driven by pin 'dwm3/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[1]' driven by pin 'dwm3/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p3[0]' driven by pin 'dwm3/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[15]' driven by pin 'dwm2/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[14]' driven by pin 'dwm2/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[13]' driven by pin 'dwm2/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[12]' driven by pin 'dwm2/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[11]' driven by pin 'dwm2/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[10]' driven by pin 'dwm2/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[9]' driven by pin 'dwm2/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[8]' driven by pin 'dwm2/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[7]' driven by pin 'dwm2/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[6]' driven by pin 'dwm2/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[5]' driven by pin 'dwm2/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[4]' driven by pin 'dwm2/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[3]' driven by pin 'dwm2/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[2]' driven by pin 'dwm2/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[1]' driven by pin 'dwm2/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p2[0]' driven by pin 'dwm2/PRODUCT_15' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[15]' driven by pin 'dwm1/PRODUCT_0' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[14]' driven by pin 'dwm1/PRODUCT_1' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[13]' driven by pin 'dwm1/PRODUCT_2' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[12]' driven by pin 'dwm1/PRODUCT_3' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[11]' driven by pin 'dwm1/PRODUCT_4' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[10]' driven by pin 'dwm1/PRODUCT_5' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[9]' driven by pin 'dwm1/PRODUCT_6' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[8]' driven by pin 'dwm1/PRODUCT_7' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[7]' driven by pin 'dwm1/PRODUCT_8' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[6]' driven by pin 'dwm1/PRODUCT_9' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[5]' driven by pin 'dwm1/PRODUCT_10' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[4]' driven by pin 'dwm1/PRODUCT_11' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[3]' driven by pin 'dwm1/PRODUCT_12' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[2]' driven by pin 'dwm1/PRODUCT_13' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[1]' driven by pin 'dwm1/PRODUCT_14' has no loads. (LINT-2)
Warning: In design 'ALU', net 'ALU_8bit_mult_p1[0]' driven by pin 'dwm1/PRODUCT_15' has no loads. (LINT-2)
1
