 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Tue Nov  8 15:28:58 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        61475
Number of nets:                        294699
Number of cells:                       250592
Number of combinational cells:         247614
Number of sequential cells:              2414
Number of macros/black boxes:               0
Number of buf/inv:                     112906
Number of references:                      23

Combinational area:             583346.928552
Buf/Inv area:                   177325.001531
Noncombinational area:           19051.702377
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                602398.630929
Total area:                 undefined
1
