 
****************************************
Report : clock_gating
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Fri Nov 11 02:04:35 2022
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |      128         |
          |                                       |                  |
          |    Number of Gated registers          |  2335 (39.46%)   |
          |                                       |                  |
          |    Number of Ungated registers        |  3582 (60.54%)   |
          |                                       |                  |
          |    Total number of registers          |     5917         |
          ------------------------------------------------------------



1
